\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What\IeC {\textquoteright }s New}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Packages}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Package Components}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Package Specification Syntax}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Package Body Syntax}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Creating Packages}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creating the Package Specification}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Creating the Package Body}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Referencing a Package}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Using Packages With User Defined Types}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Dropping a Package}{20}{section.2.5}
\contentsline {chapter}{\numberline {3}Built-In Packages}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}DBMS\_ALERT}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}REGISTER}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}REMOVE}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}REMOVEALL}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SIGNAL}{23}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}WAITANY}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}WAITONE}{25}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Comprehensive Example}{27}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}DBMS\_AQ}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ENQUEUE}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}DEQUEUE}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}REGISTER}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}UNREGISTER}{41}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}DBMS\_AQADM}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ALTER\_QUEUE}{45}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ALTER\_QUEUE\_TABLE}{46}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CREATE\_QUEUE}{47}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}CREATE\_QUEUE\_TABLE}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}DROP\_QUEUE}{51}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}DROP\_QUEUE\_TABLE}{52}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}PURGE\_QUEUE\_TABLE}{53}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}START\_QUEUE}{54}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}STOP\_QUEUE}{55}{subsection.3.3.9}
\contentsline {section}{\numberline {3.4}DBMS\_CRYPTO}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}DECRYPT}{57}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}ENCRYPT}{59}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}HASH}{61}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}MAC}{62}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}RANDOMBYTES}{63}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}RANDOMINTEGER}{64}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}RANDOMNUMBER}{65}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}DBMS\_JOB}{66}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}BROKEN}{68}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}CHANGE}{69}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}INTERVAL}{70}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}NEXT\_DATE}{71}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}REMOVE}{72}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}RUN}{73}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}SUBMIT}{74}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}WHAT}{75}{subsection.3.5.8}
\contentsline {section}{\numberline {3.6}DBMS\_LOB}{76}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}APPEND}{78}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}COMPARE}{79}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}CONVERTTOBLOB}{80}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}CONVERTTOCLOB}{81}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}COPY}{82}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}ERASE}{83}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}GET\_STORAGE\_LIMIT}{84}{subsection.3.6.7}
\contentsline {subsection}{\numberline {3.6.8}GETLENGTH}{85}{subsection.3.6.8}
\contentsline {subsection}{\numberline {3.6.9}INSTR}{86}{subsection.3.6.9}
\contentsline {subsection}{\numberline {3.6.10}READ}{87}{subsection.3.6.10}
\contentsline {subsection}{\numberline {3.6.11}SUBSTR}{88}{subsection.3.6.11}
\contentsline {subsection}{\numberline {3.6.12}TRIM}{89}{subsection.3.6.12}
\contentsline {subsection}{\numberline {3.6.13}WRITE}{90}{subsection.3.6.13}
\contentsline {subsection}{\numberline {3.6.14}WRITEAPPEND}{91}{subsection.3.6.14}
\contentsline {section}{\numberline {3.7}DBMS\_LOCK}{92}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}SLEEP}{92}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}DBMS\_MVIEW}{93}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}GET\_MV\_DEPENDENCIES}{94}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}REFRESH}{95}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}REFRESH\_ALL\_MVIEWS}{97}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}REFRESH\_DEPENDENT}{98}{subsection.3.8.4}
\contentsline {section}{\numberline {3.9}DBMS\_OUTPUT}{100}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}CHARARR}{100}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}DISABLE}{101}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}ENABLE}{102}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}GET\_LINE}{103}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}GET\_LINES}{105}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}NEW\_LINE}{107}{subsection.3.9.6}
\contentsline {subsection}{\numberline {3.9.7}PUT}{108}{subsection.3.9.7}
\contentsline {subsection}{\numberline {3.9.8}PUT\_LINE}{109}{subsection.3.9.8}
\contentsline {subsection}{\numberline {3.9.9}SERVEROUTPUT}{110}{subsection.3.9.9}
\contentsline {section}{\numberline {3.10}DBMS\_PIPE}{111}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}CREATE\_PIPE}{112}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}NEXT\_ITEM\_TYPE}{113}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}PACK\_MESSAGE}{115}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}PURGE}{116}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}RECEIVE\_MESSAGE}{118}{subsection.3.10.5}
\contentsline {subsection}{\numberline {3.10.6}REMOVE\_PIPE}{119}{subsection.3.10.6}
\contentsline {subsection}{\numberline {3.10.7}RESET\_BUFFER}{121}{subsection.3.10.7}
\contentsline {subsection}{\numberline {3.10.8}SEND\_MESSAGE}{122}{subsection.3.10.8}
\contentsline {subsection}{\numberline {3.10.9}UNIQUE\_SESSION\_NAME}{123}{subsection.3.10.9}
\contentsline {subsection}{\numberline {3.10.10}UNPACK\_MESSAGE}{124}{subsection.3.10.10}
\contentsline {subsection}{\numberline {3.10.11}Comprehensive Example}{125}{subsection.3.10.11}
\contentsline {section}{\numberline {3.11}DBMS\_PROFILER}{128}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}FLUSH\_DATA}{129}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}GET\_VERSION}{129}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}INTERNAL\_VERSION\_CHECK}{129}{subsection.3.11.3}
\contentsline {subsection}{\numberline {3.11.4}PAUSE\_PROFILER}{129}{subsection.3.11.4}
\contentsline {subsection}{\numberline {3.11.5}RESUME\_PROFILER}{130}{subsection.3.11.5}
\contentsline {subsection}{\numberline {3.11.6}START\_PROFILER}{130}{subsection.3.11.6}
\contentsline {subsection}{\numberline {3.11.7}STOP\_PROFILER}{130}{subsection.3.11.7}
\contentsline {subsection}{\numberline {3.11.8}Using DBMS\_PROFILER}{131}{subsection.3.11.8}
\contentsline {subsubsection}{\numberline {3.11.8.1}Querying the DBMS\_PROFILER Tables and View}{133}{subsubsection.3.11.8.1}
\contentsline {subsubsection}{\numberline {3.11.8.2}DBMS\_PROFILER - Reference}{140}{subsubsection.3.11.8.2}
\contentsline {paragraph}{\numberline {3.11.8.2.1}PLSQL\_PROFILER\_RUNS}{140}{paragraph.3.11.8.2.1}
\contentsline {paragraph}{\numberline {3.11.8.2.2}PLSQL\_PROFILER\_UNITS}{140}{paragraph.3.11.8.2.2}
\contentsline {paragraph}{\numberline {3.11.8.2.3}PLSQL\_PROFILER\_DATA}{141}{paragraph.3.11.8.2.3}
\contentsline {paragraph}{\numberline {3.11.8.2.4}PLSQL\_PROFILER\_RAWDATA}{141}{paragraph.3.11.8.2.4}
\contentsline {section}{\numberline {3.12}DBMS\_RANDOM}{151}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}INITIALIZE}{151}{subsection.3.12.1}
\contentsline {subsection}{\numberline {3.12.2}NORMAL}{151}{subsection.3.12.2}
\contentsline {subsection}{\numberline {3.12.3}RANDOM}{152}{subsection.3.12.3}
\contentsline {subsection}{\numberline {3.12.4}SEED}{152}{subsection.3.12.4}
\contentsline {subsection}{\numberline {3.12.5}SEED}{152}{subsection.3.12.5}
\contentsline {subsection}{\numberline {3.12.6}STRING}{153}{subsection.3.12.6}
\contentsline {subsection}{\numberline {3.12.7}TERMINATE}{153}{subsection.3.12.7}
\contentsline {subsection}{\numberline {3.12.8}VALUE}{153}{subsection.3.12.8}
\contentsline {subsection}{\numberline {3.12.9}VALUE}{154}{subsection.3.12.9}
\contentsline {section}{\numberline {3.13}DBMS\_REDACT}{155}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Using DBMS\_REDACT Constants and Function Parameters}{156}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}ADD\_POLICY}{168}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}ALTER\_POLICY}{171}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}DISABLE\_POLICY}{174}{subsection.3.13.4}
\contentsline {subsection}{\numberline {3.13.5}ENABLE\_POLICY}{175}{subsection.3.13.5}
\contentsline {subsection}{\numberline {3.13.6}DROP\_POLICY}{176}{subsection.3.13.6}
\contentsline {subsection}{\numberline {3.13.7}UPDATE\_FULL\_REDACTION\_VALUES}{177}{subsection.3.13.7}
\contentsline {section}{\numberline {3.14}DBMS\_RLS}{180}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}ADD\_POLICY}{183}{subsection.3.14.1}
\contentsline {subsection}{\numberline {3.14.2}DROP\_POLICY}{190}{subsection.3.14.2}
\contentsline {subsection}{\numberline {3.14.3}ENABLE\_POLICY}{191}{subsection.3.14.3}
\contentsline {section}{\numberline {3.15}DBMS\_SCHEDULER}{192}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Using Calendar Syntax to Specify a Repeating Interval}{194}{subsection.3.15.1}
\contentsline {subsection}{\numberline {3.15.2}CREATE\_JOB}{196}{subsection.3.15.2}
\contentsline {subsection}{\numberline {3.15.3}CREATE\_PROGRAM}{198}{subsection.3.15.3}
\contentsline {subsection}{\numberline {3.15.4}CREATE\_SCHEDULE}{200}{subsection.3.15.4}
\contentsline {subsection}{\numberline {3.15.5}DEFINE\_PROGRAM\_ARGUMENT}{201}{subsection.3.15.5}
\contentsline {subsection}{\numberline {3.15.6}DISABLE}{203}{subsection.3.15.6}
\contentsline {subsection}{\numberline {3.15.7}DROP\_JOB}{204}{subsection.3.15.7}
\contentsline {subsection}{\numberline {3.15.8}DROP\_PROGRAM}{205}{subsection.3.15.8}
\contentsline {subsection}{\numberline {3.15.9}DROP\_PROGRAM\_ARGUMENT}{206}{subsection.3.15.9}
\contentsline {subsection}{\numberline {3.15.10}DROP\_SCHEDULE}{207}{subsection.3.15.10}
\contentsline {subsection}{\numberline {3.15.11}ENABLE}{208}{subsection.3.15.11}
\contentsline {subsection}{\numberline {3.15.12}EVALUATE\_CALENDAR\_STRING}{209}{subsection.3.15.12}
\contentsline {subsection}{\numberline {3.15.13}RUN\_JOB}{210}{subsection.3.15.13}
\contentsline {subsection}{\numberline {3.15.14}SET\_JOB\_ARGUMENT\_VALUE}{211}{subsection.3.15.14}
\contentsline {section}{\numberline {3.16}DBMS\_SESSION}{212}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}SET\_ROLE}{212}{subsection.3.16.1}
\contentsline {section}{\numberline {3.17}DBMS\_SQL}{213}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}BIND\_VARIABLE}{215}{subsection.3.17.1}
\contentsline {subsection}{\numberline {3.17.2}BIND\_VARIABLE\_CHAR}{217}{subsection.3.17.2}
\contentsline {subsection}{\numberline {3.17.3}BIND VARIABLE RAW}{218}{subsection.3.17.3}
\contentsline {subsection}{\numberline {3.17.4}CLOSE\_CURSOR}{219}{subsection.3.17.4}
\contentsline {subsection}{\numberline {3.17.5}COLUMN\_VALUE}{220}{subsection.3.17.5}
\contentsline {subsection}{\numberline {3.17.6}COLUMN\_VALUE\_CHAR}{222}{subsection.3.17.6}
\contentsline {subsection}{\numberline {3.17.7}COLUMN\_VALUE\_RAW}{223}{subsection.3.17.7}
\contentsline {subsection}{\numberline {3.17.8}DEFINE\_COLUMN}{224}{subsection.3.17.8}
\contentsline {subsection}{\numberline {3.17.9}DEFINE\_COLUMN\_CHAR}{226}{subsection.3.17.9}
\contentsline {subsection}{\numberline {3.17.10}DEFINE\_COLUMN\_RAW}{227}{subsection.3.17.10}
\contentsline {subsection}{\numberline {3.17.11}DESCRIBE COLUMNS}{228}{subsection.3.17.11}
\contentsline {subsection}{\numberline {3.17.12}EXECUTE}{229}{subsection.3.17.12}
\contentsline {subsection}{\numberline {3.17.13}EXECUTE\_AND\_FETCH}{230}{subsection.3.17.13}
\contentsline {subsection}{\numberline {3.17.14}FETCH\_ROWS}{232}{subsection.3.17.14}
\contentsline {subsection}{\numberline {3.17.15}IS\_OPEN}{234}{subsection.3.17.15}
\contentsline {subsection}{\numberline {3.17.16}LAST\_ROW\_COUNT}{235}{subsection.3.17.16}
\contentsline {subsection}{\numberline {3.17.17}OPEN\_CURSOR}{237}{subsection.3.17.17}
\contentsline {subsection}{\numberline {3.17.18}PARSE}{238}{subsection.3.17.18}
\contentsline {section}{\numberline {3.18}DBMS\_UTILITY}{240}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}LNAME\_ARRAY}{241}{subsection.3.18.1}
\contentsline {subsection}{\numberline {3.18.2}UNCL\_ARRAY}{241}{subsection.3.18.2}
\contentsline {subsection}{\numberline {3.18.3}ANALYZE\_DATABASE, ANALYZE SCHEMA and ANALYZE PART\_OBJECT}{242}{subsection.3.18.3}
\contentsline {subsection}{\numberline {3.18.4}CANONICALIZE}{244}{subsection.3.18.4}
\contentsline {subsection}{\numberline {3.18.5}COMMA\_TO\_TABLE}{246}{subsection.3.18.5}
\contentsline {subsection}{\numberline {3.18.6}DB\_VERSION}{247}{subsection.3.18.6}
\contentsline {subsection}{\numberline {3.18.7}EXEC\_DDL\_STATEMENT}{248}{subsection.3.18.7}
\contentsline {subsection}{\numberline {3.18.8}FORMAT\_CALL\_STACK}{249}{subsection.3.18.8}
\contentsline {subsection}{\numberline {3.18.9}GET\_CPU\_TIME}{250}{subsection.3.18.9}
\contentsline {subsection}{\numberline {3.18.10}GET\_DEPENDENCY}{251}{subsection.3.18.10}
\contentsline {subsection}{\numberline {3.18.11}GET\_HASH\_VALUE}{252}{subsection.3.18.11}
\contentsline {subsection}{\numberline {3.18.12}GET\_PARAMETER\_VALUE}{253}{subsection.3.18.12}
\contentsline {subsection}{\numberline {3.18.13}GET\_TIME}{254}{subsection.3.18.13}
\contentsline {subsection}{\numberline {3.18.14}NAME\_TOKENIZE}{255}{subsection.3.18.14}
\contentsline {subsection}{\numberline {3.18.15}TABLE\_TO\_COMMA}{258}{subsection.3.18.15}
\contentsline {section}{\numberline {3.19}UTL\_ENCODE}{260}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}BASE64\_DECODE}{261}{subsection.3.19.1}
\contentsline {subsection}{\numberline {3.19.2}BASE64\_ENCODE}{262}{subsection.3.19.2}
\contentsline {subsection}{\numberline {3.19.3}MIMEHEADER\_DECODE}{263}{subsection.3.19.3}
\contentsline {subsection}{\numberline {3.19.4}MIMEHEADER\_ENCODE}{264}{subsection.3.19.4}
\contentsline {subsection}{\numberline {3.19.5}QUOTED\_PRINTABLE\_DECODE}{265}{subsection.3.19.5}
\contentsline {subsection}{\numberline {3.19.6}QUOTED\_PRINTABLE\_ENCODE}{266}{subsection.3.19.6}
\contentsline {subsection}{\numberline {3.19.7}TEXT\_DECODE}{267}{subsection.3.19.7}
\contentsline {subsection}{\numberline {3.19.8}TEXT\_ENCODE}{268}{subsection.3.19.8}
\contentsline {subsection}{\numberline {3.19.9}UUDECODE}{269}{subsection.3.19.9}
\contentsline {subsection}{\numberline {3.19.10}UUENCODE}{270}{subsection.3.19.10}
\contentsline {section}{\numberline {3.20}UTL\_FILE}{272}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Setting File Permissions with utl\_file.umask}{273}{subsection.3.20.1}
\contentsline {subsection}{\numberline {3.20.2}FCLOSE}{274}{subsection.3.20.2}
\contentsline {subsection}{\numberline {3.20.3}FCLOSE\_ALL}{274}{subsection.3.20.3}
\contentsline {subsection}{\numberline {3.20.4}FCOPY}{274}{subsection.3.20.4}
\contentsline {subsection}{\numberline {3.20.5}FFLUSH}{276}{subsection.3.20.5}
\contentsline {subsection}{\numberline {3.20.6}FOPEN}{277}{subsection.3.20.6}
\contentsline {subsection}{\numberline {3.20.7}FREMOVE}{277}{subsection.3.20.7}
\contentsline {subsection}{\numberline {3.20.8}FRENAME}{278}{subsection.3.20.8}
\contentsline {subsection}{\numberline {3.20.9}GET\_LINE}{280}{subsection.3.20.9}
\contentsline {subsection}{\numberline {3.20.10}IS\_OPEN}{281}{subsection.3.20.10}
\contentsline {subsection}{\numberline {3.20.11}NEW\_LINE}{281}{subsection.3.20.11}
\contentsline {subsection}{\numberline {3.20.12}PUT}{282}{subsection.3.20.12}
\contentsline {subsection}{\numberline {3.20.13}PUT\_LINE}{284}{subsection.3.20.13}
\contentsline {subsection}{\numberline {3.20.14}PUTF}{285}{subsection.3.20.14}
\contentsline {section}{\numberline {3.21}UTL\_HTTP}{287}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}HTML\_PIECES}{291}{subsection.3.21.1}
\contentsline {subsection}{\numberline {3.21.2}REQ}{291}{subsection.3.21.2}
\contentsline {subsection}{\numberline {3.21.3}RESP}{291}{subsection.3.21.3}
\contentsline {subsection}{\numberline {3.21.4}BEGIN\_REQUEST}{291}{subsection.3.21.4}
\contentsline {subsection}{\numberline {3.21.5}END\_REQUEST}{292}{subsection.3.21.5}
\contentsline {subsection}{\numberline {3.21.6}END\_RESPONSE}{292}{subsection.3.21.6}
\contentsline {subsection}{\numberline {3.21.7}GET\_BODY\_CHARSET}{292}{subsection.3.21.7}
\contentsline {subsection}{\numberline {3.21.8}GET\_FOLLOW\_REDIRECT}{293}{subsection.3.21.8}
\contentsline {subsection}{\numberline {3.21.9}GET\_HEADER}{293}{subsection.3.21.9}
\contentsline {subsection}{\numberline {3.21.10}GET\_HEADER\_BY\_NAME}{295}{subsection.3.21.10}
\contentsline {subsection}{\numberline {3.21.11}GET\_HEADER\_COUNT}{295}{subsection.3.21.11}
\contentsline {subsection}{\numberline {3.21.12}GET\_RESPONSE}{296}{subsection.3.21.12}
\contentsline {subsection}{\numberline {3.21.13}GET\_RESPONSE\_ERROR\_CHECK}{296}{subsection.3.21.13}
\contentsline {subsection}{\numberline {3.21.14}GET\_TRANSFER\_TIMEOUT}{296}{subsection.3.21.14}
\contentsline {subsection}{\numberline {3.21.15}READ\_LINE}{297}{subsection.3.21.15}
\contentsline {subsection}{\numberline {3.21.16}READ\_RAW}{299}{subsection.3.21.16}
\contentsline {subsection}{\numberline {3.21.17}READ\_TEXT}{299}{subsection.3.21.17}
\contentsline {subsection}{\numberline {3.21.18}REQUEST}{300}{subsection.3.21.18}
\contentsline {subsection}{\numberline {3.21.19}REQUEST\_PIECES}{301}{subsection.3.21.19}
\contentsline {subsection}{\numberline {3.21.20}SET\_BODY\_CHARSET}{301}{subsection.3.21.20}
\contentsline {subsection}{\numberline {3.21.21}SET\_FOLLOW\_REDIRECT}{301}{subsection.3.21.21}
\contentsline {subsection}{\numberline {3.21.22}SET\_HEADER}{302}{subsection.3.21.22}
\contentsline {subsection}{\numberline {3.21.23}SET\_RESPONSE\_ERROR\_CHECK}{302}{subsection.3.21.23}
\contentsline {subsection}{\numberline {3.21.24}SET\_TRANSFER\_TIMEOUT}{302}{subsection.3.21.24}
\contentsline {subsection}{\numberline {3.21.25}WRITE\_LINE}{303}{subsection.3.21.25}
\contentsline {subsection}{\numberline {3.21.26}WRITE\_RAW}{304}{subsection.3.21.26}
\contentsline {subsection}{\numberline {3.21.27}WRITE\_TEXT}{305}{subsection.3.21.27}
\contentsline {section}{\numberline {3.22}UTL\_MAIL}{306}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}SEND}{307}{subsection.3.22.1}
\contentsline {subsection}{\numberline {3.22.2}SEND\_ATTACH\_RAW}{308}{subsection.3.22.2}
\contentsline {subsection}{\numberline {3.22.3}SEND\_ATTACH\_VARCHAR2}{310}{subsection.3.22.3}
\contentsline {section}{\numberline {3.23}UTL\_RAW}{311}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}CAST\_TO\_RAW}{311}{subsection.3.23.1}
\contentsline {subsection}{\numberline {3.23.2}CAST\_TO\_VARCHAR2}{312}{subsection.3.23.2}
\contentsline {subsection}{\numberline {3.23.3}CONCAT}{313}{subsection.3.23.3}
\contentsline {subsection}{\numberline {3.23.4}CONVERT}{314}{subsection.3.23.4}
\contentsline {subsection}{\numberline {3.23.5}LENGTH}{315}{subsection.3.23.5}
\contentsline {subsection}{\numberline {3.23.6}SUBSTR}{316}{subsection.3.23.6}
\contentsline {section}{\numberline {3.24}UTL\_SMTP}{317}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}CONNECTION}{318}{subsection.3.24.1}
\contentsline {subsection}{\numberline {3.24.2}REPLY/REPLIES}{318}{subsection.3.24.2}
\contentsline {subsection}{\numberline {3.24.3}CLOSE\_DATA}{318}{subsection.3.24.3}
\contentsline {subsection}{\numberline {3.24.4}COMMAND}{318}{subsection.3.24.4}
\contentsline {subsection}{\numberline {3.24.5}COMMAND\_REPLIES}{319}{subsection.3.24.5}
\contentsline {subsection}{\numberline {3.24.6}DATA}{319}{subsection.3.24.6}
\contentsline {subsection}{\numberline {3.24.7}EHLO}{320}{subsection.3.24.7}
\contentsline {subsection}{\numberline {3.24.8}HELO}{320}{subsection.3.24.8}
\contentsline {subsection}{\numberline {3.24.9}HELP}{320}{subsection.3.24.9}
\contentsline {subsection}{\numberline {3.24.10}MAIL}{321}{subsection.3.24.10}
\contentsline {subsection}{\numberline {3.24.11}NOOP}{321}{subsection.3.24.11}
\contentsline {subsection}{\numberline {3.24.12}OPEN\_CONNECTION}{321}{subsection.3.24.12}
\contentsline {subsection}{\numberline {3.24.13}OPEN\_DATA}{322}{subsection.3.24.13}
\contentsline {subsection}{\numberline {3.24.14}QUIT}{322}{subsection.3.24.14}
\contentsline {subsection}{\numberline {3.24.15}RCPT}{322}{subsection.3.24.15}
\contentsline {subsection}{\numberline {3.24.16}RSET}{322}{subsection.3.24.16}
\contentsline {subsection}{\numberline {3.24.17}VRFY}{323}{subsection.3.24.17}
\contentsline {subsection}{\numberline {3.24.18}WRITE\_DATA}{323}{subsection.3.24.18}
\contentsline {subsection}{\numberline {3.24.19}Comprehensive Example}{323}{subsection.3.24.19}
\contentsline {section}{\numberline {3.25}UTL\_URL}{325}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}ESCAPE}{325}{subsection.3.25.1}
\contentsline {subsection}{\numberline {3.25.2}UNESCAPE}{327}{subsection.3.25.2}
\contentsline {chapter}{\numberline {4}Acknowledgements}{328}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{329}{chapter.5}
\contentsline {chapter}{Index}{330}{section*.5}
