\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:database-compatibility-for-oracle-developers-built-in-packages-guide}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What\IeC {\textquoteright }s New}{2}{section.1.1}}
\newlabel{introduction:whats-new}{{1.1}{2}{\index {What’s New}What’s New}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Packages}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages::doc}{{2}{3}{Packages}{chapter.2}{}}
\newlabel{packages:packages}{{2}{3}{Packages}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Package Components}{4}{section.2.1}}
\newlabel{package_components:package-components}{{2.1}{4}{\index {Package Components}Package Components}{section.2.1}{}}
\newlabel{package_components::doc}{{2.1}{4}{\index {Package Components}Package Components}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Package Specification Syntax}{4}{subsection.2.1.1}}
\newlabel{package_components:package-specification-syntax}{{2.1.1}{4}{\index {Package Specification Syntax}Package Specification Syntax}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Package Body Syntax}{7}{subsection.2.1.2}}
\newlabel{package_components:package-body-syntax}{{2.1.2}{7}{\index {Package Body Syntax}Package Body Syntax}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Creating Packages}{12}{section.2.2}}
\newlabel{creating_packages::doc}{{2.2}{12}{\index {Creating Packages}Creating Packages}{section.2.2}{}}
\newlabel{creating_packages:creating-packages}{{2.2}{12}{\index {Creating Packages}Creating Packages}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Creating the Package Specification}{12}{subsection.2.2.1}}
\newlabel{creating_packages:creating-the-package-specification}{{2.2.1}{12}{\index {Creating the Package Specification}Creating the Package Specification}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Creating the Package Body}{13}{subsection.2.2.2}}
\newlabel{creating_packages:creating-the-package-body}{{2.2.2}{13}{\index {Creating the Package Body}Creating the Package Body}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencing a Package}{15}{section.2.3}}
\newlabel{referencing_a_package:referencing-a-package}{{2.3}{15}{\index {Referencing a Package}Referencing a Package}{section.2.3}{}}
\newlabel{referencing_a_package::doc}{{2.3}{15}{\index {Referencing a Package}Referencing a Package}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Using Packages With User Defined Types}{16}{section.2.4}}
\newlabel{using_packages_with_user_defined_types:using-packages-with-user-defined-types}{{2.4}{16}{\index {Using Packages With User Defined Types}Using Packages With User Defined Types}{section.2.4}{}}
\newlabel{using_packages_with_user_defined_types::doc}{{2.4}{16}{\index {Using Packages With User Defined Types}Using Packages With User Defined Types}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dropping a Package}{20}{section.2.5}}
\newlabel{dropping_a_package::doc}{{2.5}{20}{\index {Dropping a Package}Dropping a Package}{section.2.5}{}}
\newlabel{dropping_a_package:dropping-a-package}{{2.5}{20}{\index {Dropping a Package}Dropping a Package}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Built-In Packages}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{built-in_packages::doc}{{3}{21}{Built-In Packages}{chapter.3}{}}
\newlabel{built-in_packages:built-in-packages}{{3}{21}{Built-In Packages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DBMS\_ALERT}{22}{section.3.1}}
\newlabel{dbms_alert::doc}{{3.1}{22}{\index {DBMS\_ALERT}DBMS\_ALERT}{section.3.1}{}}
\newlabel{dbms_alert:dbms-alert}{{3.1}{22}{\index {DBMS\_ALERT}DBMS\_ALERT}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}REGISTER}{22}{subsection.3.1.1}}
\newlabel{dbms_alert:register}{{3.1.1}{22}{REGISTER}{subsection.3.1.1}{}}
\newlabel{dbms_alert:index-1}{{3.1.1}{22}{REGISTER}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}REMOVE}{23}{subsection.3.1.2}}
\newlabel{dbms_alert:remove}{{3.1.2}{23}{REMOVE}{subsection.3.1.2}{}}
\newlabel{dbms_alert:index-2}{{3.1.2}{23}{REMOVE}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}REMOVEALL}{23}{subsection.3.1.3}}
\newlabel{dbms_alert:removeall}{{3.1.3}{23}{\index {REMOVEALL}REMOVEALL}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SIGNAL}{23}{subsection.3.1.4}}
\newlabel{dbms_alert:signal}{{3.1.4}{23}{\index {SIGNAL}SIGNAL}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}WAITANY}{24}{subsection.3.1.5}}
\newlabel{dbms_alert:waitany}{{3.1.5}{24}{\index {WAITANY}WAITANY}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}WAITONE}{25}{subsection.3.1.6}}
\newlabel{dbms_alert:waitone}{{3.1.6}{25}{\index {WAITONE}WAITONE}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Comprehensive Example}{27}{subsection.3.1.7}}
\newlabel{dbms_alert:comprehensive-example}{{3.1.7}{27}{Comprehensive Example}{subsection.3.1.7}{}}
\newlabel{dbms_alert:index-7}{{3.1.7}{27}{Comprehensive Example}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DBMS\_AQ}{29}{section.3.2}}
\newlabel{dbms_aq::doc}{{3.2}{29}{\index {DBMS\_AQ}DBMS\_AQ}{section.3.2}{}}
\newlabel{dbms_aq:dbms-aq}{{3.2}{29}{\index {DBMS\_AQ}DBMS\_AQ}{section.3.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{195.96458pt}\LT@entry 
    {5}{117.33876pt}\LT@entry 
    {5}{156.45168pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ENQUEUE}{32}{subsection.3.2.1}}
\newlabel{enqueue:enqueue}{{3.2.1}{32}{\index {ENQUEUE}ENQUEUE}{subsection.3.2.1}{}}
\newlabel{enqueue::doc}{{3.2.1}{32}{\index {ENQUEUE}ENQUEUE}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}DEQUEUE}{35}{subsection.3.2.2}}
\newlabel{dequeue:dequeue}{{3.2.2}{35}{\index {DEQUEUE}DEQUEUE}{subsection.3.2.2}{}}
\newlabel{dequeue::doc}{{3.2.2}{35}{\index {DEQUEUE}DEQUEUE}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}REGISTER}{39}{subsection.3.2.3}}
\newlabel{register::doc}{{3.2.3}{39}{REGISTER}{subsection.3.2.3}{}}
\newlabel{register:register}{{3.2.3}{39}{REGISTER}{subsection.3.2.3}{}}
\newlabel{register:index-0}{{3.2.3}{39}{REGISTER}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}UNREGISTER}{41}{subsection.3.2.4}}
\newlabel{unregister::doc}{{3.2.4}{41}{\index {UNREGISTER}UNREGISTER}{subsection.3.2.4}{}}
\newlabel{unregister:unregister}{{3.2.4}{41}{\index {UNREGISTER}UNREGISTER}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DBMS\_AQADM}{43}{section.3.3}}
\newlabel{dbms_aqadm::doc}{{3.3}{43}{\index {DBMS\_AQADM}DBMS\_AQADM}{section.3.3}{}}
\newlabel{dbms_aqadm:dbms-aqadm}{{3.3}{43}{\index {DBMS\_AQADM}DBMS\_AQADM}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ALTER\_QUEUE}{45}{subsection.3.3.1}}
\newlabel{alter_queue::doc}{{3.3.1}{45}{\index {ALTER\_QUEUE}ALTER\_QUEUE}{subsection.3.3.1}{}}
\newlabel{alter_queue:alter-queue}{{3.3.1}{45}{\index {ALTER\_QUEUE}ALTER\_QUEUE}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ALTER\_QUEUE\_TABLE}{46}{subsection.3.3.2}}
\newlabel{alter_queue_table:alter-queue-table}{{3.3.2}{46}{\index {ALTER\_QUEUE\_TABLE}ALTER\_QUEUE\_TABLE}{subsection.3.3.2}{}}
\newlabel{alter_queue_table::doc}{{3.3.2}{46}{\index {ALTER\_QUEUE\_TABLE}ALTER\_QUEUE\_TABLE}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CREATE\_QUEUE}{47}{subsection.3.3.3}}
\newlabel{create_queue::doc}{{3.3.3}{47}{\index {CREATE\_QUEUE}CREATE\_QUEUE}{subsection.3.3.3}{}}
\newlabel{create_queue:create-queue}{{3.3.3}{47}{\index {CREATE\_QUEUE}CREATE\_QUEUE}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CREATE\_QUEUE\_TABLE}{49}{subsection.3.3.4}}
\newlabel{create_queue_table:create-queue-table}{{3.3.4}{49}{\index {CREATE\_QUEUE\_TABLE}CREATE\_QUEUE\_TABLE}{subsection.3.3.4}{}}
\newlabel{create_queue_table::doc}{{3.3.4}{49}{\index {CREATE\_QUEUE\_TABLE}CREATE\_QUEUE\_TABLE}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}DROP\_QUEUE}{51}{subsection.3.3.5}}
\newlabel{drop_queue::doc}{{3.3.5}{51}{\index {DROP\_QUEUE}DROP\_QUEUE}{subsection.3.3.5}{}}
\newlabel{drop_queue:drop-queue}{{3.3.5}{51}{\index {DROP\_QUEUE}DROP\_QUEUE}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}DROP\_QUEUE\_TABLE}{52}{subsection.3.3.6}}
\newlabel{drop_queue_table::doc}{{3.3.6}{52}{\index {DROP\_QUEUE\_TABLE}DROP\_QUEUE\_TABLE}{subsection.3.3.6}{}}
\newlabel{drop_queue_table:drop-queue-table}{{3.3.6}{52}{\index {DROP\_QUEUE\_TABLE}DROP\_QUEUE\_TABLE}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}PURGE\_QUEUE\_TABLE}{53}{subsection.3.3.7}}
\newlabel{purge_queue_table::doc}{{3.3.7}{53}{\index {PURGE\_QUEUE\_TABLE}PURGE\_QUEUE\_TABLE}{subsection.3.3.7}{}}
\newlabel{purge_queue_table:purge-queue-table}{{3.3.7}{53}{\index {PURGE\_QUEUE\_TABLE}PURGE\_QUEUE\_TABLE}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}START\_QUEUE}{54}{subsection.3.3.8}}
\newlabel{start_queue::doc}{{3.3.8}{54}{\index {START\_QUEUE}START\_QUEUE}{subsection.3.3.8}{}}
\newlabel{start_queue:start-queue}{{3.3.8}{54}{\index {START\_QUEUE}START\_QUEUE}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}STOP\_QUEUE}{55}{subsection.3.3.9}}
\newlabel{stop_queue:stop-queue}{{3.3.9}{55}{\index {STOP\_QUEUE}STOP\_QUEUE}{subsection.3.3.9}{}}
\newlabel{stop_queue::doc}{{3.3.9}{55}{\index {STOP\_QUEUE}STOP\_QUEUE}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DBMS\_CRYPTO}{56}{section.3.4}}
\newlabel{dbms_crypto::doc}{{3.4}{56}{\index {DBMS\_CRYPTO}DBMS\_CRYPTO}{section.3.4}{}}
\newlabel{dbms_crypto:dbms-crypto}{{3.4}{56}{\index {DBMS\_CRYPTO}DBMS\_CRYPTO}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DECRYPT}{57}{subsection.3.4.1}}
\newlabel{decrypt::doc}{{3.4.1}{57}{\index {DECRYPT}DECRYPT}{subsection.3.4.1}{}}
\newlabel{decrypt:decrypt}{{3.4.1}{57}{\index {DECRYPT}DECRYPT}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ENCRYPT}{59}{subsection.3.4.2}}
\newlabel{encrypt::doc}{{3.4.2}{59}{\index {ENCRYPT}ENCRYPT}{subsection.3.4.2}{}}
\newlabel{encrypt:encrypt}{{3.4.2}{59}{\index {ENCRYPT}ENCRYPT}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}HASH}{61}{subsection.3.4.3}}
\newlabel{hash::doc}{{3.4.3}{61}{\index {HASH}HASH}{subsection.3.4.3}{}}
\newlabel{hash:hash}{{3.4.3}{61}{\index {HASH}HASH}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MAC}{62}{subsection.3.4.4}}
\newlabel{mac::doc}{{3.4.4}{62}{\index {MAC}MAC}{subsection.3.4.4}{}}
\newlabel{mac:mac}{{3.4.4}{62}{\index {MAC}MAC}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}RANDOMBYTES}{63}{subsection.3.4.5}}
\newlabel{randombytes::doc}{{3.4.5}{63}{\index {RANDOMBYTES}RANDOMBYTES}{subsection.3.4.5}{}}
\newlabel{randombytes:randombytes}{{3.4.5}{63}{\index {RANDOMBYTES}RANDOMBYTES}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}RANDOMINTEGER}{64}{subsection.3.4.6}}
\newlabel{randominteger::doc}{{3.4.6}{64}{\index {RANDOMINTEGER}RANDOMINTEGER}{subsection.3.4.6}{}}
\newlabel{randominteger:randominteger}{{3.4.6}{64}{\index {RANDOMINTEGER}RANDOMINTEGER}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}RANDOMNUMBER}{65}{subsection.3.4.7}}
\newlabel{randomnumber::doc}{{3.4.7}{65}{\index {RANDOMNUMBER}RANDOMNUMBER}{subsection.3.4.7}{}}
\newlabel{randomnumber:randomnumber}{{3.4.7}{65}{\index {RANDOMNUMBER}RANDOMNUMBER}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}DBMS\_JOB}{66}{section.3.5}}
\newlabel{dbms_job::doc}{{3.5}{66}{\index {DBMS\_JOB}DBMS\_JOB}{section.3.5}{}}
\newlabel{dbms_job:dbms-job}{{3.5}{66}{\index {DBMS\_JOB}DBMS\_JOB}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}BROKEN}{68}{subsection.3.5.1}}
\newlabel{broken::doc}{{3.5.1}{68}{\index {BROKEN}BROKEN}{subsection.3.5.1}{}}
\newlabel{broken:broken}{{3.5.1}{68}{\index {BROKEN}BROKEN}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CHANGE}{69}{subsection.3.5.2}}
\newlabel{change:change}{{3.5.2}{69}{\index {CHANGE}CHANGE}{subsection.3.5.2}{}}
\newlabel{change::doc}{{3.5.2}{69}{\index {CHANGE}CHANGE}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}INTERVAL}{70}{subsection.3.5.3}}
\newlabel{interval::doc}{{3.5.3}{70}{\index {INTERVAL}INTERVAL}{subsection.3.5.3}{}}
\newlabel{interval:interval}{{3.5.3}{70}{\index {INTERVAL}INTERVAL}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}NEXT\_DATE}{71}{subsection.3.5.4}}
\newlabel{next_date::doc}{{3.5.4}{71}{\index {NEXT\_DATE}NEXT\_DATE}{subsection.3.5.4}{}}
\newlabel{next_date:next-date}{{3.5.4}{71}{\index {NEXT\_DATE}NEXT\_DATE}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}REMOVE}{72}{subsection.3.5.5}}
\newlabel{remove::doc}{{3.5.5}{72}{REMOVE}{subsection.3.5.5}{}}
\newlabel{remove:index-0}{{3.5.5}{72}{REMOVE}{subsection.3.5.5}{}}
\newlabel{remove:remove}{{3.5.5}{72}{REMOVE}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}RUN}{73}{subsection.3.5.6}}
\newlabel{run::doc}{{3.5.6}{73}{\index {RUN}RUN}{subsection.3.5.6}{}}
\newlabel{run:run}{{3.5.6}{73}{\index {RUN}RUN}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}SUBMIT}{74}{subsection.3.5.7}}
\newlabel{submit::doc}{{3.5.7}{74}{\index {SUBMIT}SUBMIT}{subsection.3.5.7}{}}
\newlabel{submit:submit}{{3.5.7}{74}{\index {SUBMIT}SUBMIT}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}WHAT}{75}{subsection.3.5.8}}
\newlabel{what::doc}{{3.5.8}{75}{\index {WHAT}WHAT}{subsection.3.5.8}{}}
\newlabel{what:what}{{3.5.8}{75}{\index {WHAT}WHAT}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}DBMS\_LOB}{76}{section.3.6}}
\newlabel{dbms_lob::doc}{{3.6}{76}{\index {DBMS\_LOB}DBMS\_LOB}{section.3.6}{}}
\newlabel{dbms_lob:dbms-lob}{{3.6}{76}{\index {DBMS\_LOB}DBMS\_LOB}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}APPEND}{78}{subsection.3.6.1}}
\newlabel{append::doc}{{3.6.1}{78}{\index {APPEND}APPEND}{subsection.3.6.1}{}}
\newlabel{append:append}{{3.6.1}{78}{\index {APPEND}APPEND}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}COMPARE}{79}{subsection.3.6.2}}
\newlabel{compare::doc}{{3.6.2}{79}{\index {COMPARE}COMPARE}{subsection.3.6.2}{}}
\newlabel{compare:compare}{{3.6.2}{79}{\index {COMPARE}COMPARE}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}CONVERTTOBLOB}{80}{subsection.3.6.3}}
\newlabel{converttoblob::doc}{{3.6.3}{80}{\index {CONVERTTOBLOB}CONVERTTOBLOB}{subsection.3.6.3}{}}
\newlabel{converttoblob:converttoblob}{{3.6.3}{80}{\index {CONVERTTOBLOB}CONVERTTOBLOB}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}CONVERTTOCLOB}{81}{subsection.3.6.4}}
\newlabel{converttoclob::doc}{{3.6.4}{81}{\index {CONVERTTOCLOB}CONVERTTOCLOB}{subsection.3.6.4}{}}
\newlabel{converttoclob:converttoclob}{{3.6.4}{81}{\index {CONVERTTOCLOB}CONVERTTOCLOB}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}COPY}{82}{subsection.3.6.5}}
\newlabel{copy::doc}{{3.6.5}{82}{\index {COPY}COPY}{subsection.3.6.5}{}}
\newlabel{copy:copy}{{3.6.5}{82}{\index {COPY}COPY}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}ERASE}{83}{subsection.3.6.6}}
\newlabel{erase::doc}{{3.6.6}{83}{\index {ERASE}ERASE}{subsection.3.6.6}{}}
\newlabel{erase:erase}{{3.6.6}{83}{\index {ERASE}ERASE}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}GET\_STORAGE\_LIMIT}{84}{subsection.3.6.7}}
\newlabel{get_storage_limit:get-storage-limit}{{3.6.7}{84}{\index {GET\_STORAGE\_LIMIT}GET\_STORAGE\_LIMIT}{subsection.3.6.7}{}}
\newlabel{get_storage_limit::doc}{{3.6.7}{84}{\index {GET\_STORAGE\_LIMIT}GET\_STORAGE\_LIMIT}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}GETLENGTH}{85}{subsection.3.6.8}}
\newlabel{getlength::doc}{{3.6.8}{85}{\index {GETLENGTH}GETLENGTH}{subsection.3.6.8}{}}
\newlabel{getlength:getlength}{{3.6.8}{85}{\index {GETLENGTH}GETLENGTH}{subsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}INSTR}{86}{subsection.3.6.9}}
\newlabel{instr:instr}{{3.6.9}{86}{\index {INSTR}INSTR}{subsection.3.6.9}{}}
\newlabel{instr::doc}{{3.6.9}{86}{\index {INSTR}INSTR}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}READ}{87}{subsection.3.6.10}}
\newlabel{read::doc}{{3.6.10}{87}{\index {READ}READ}{subsection.3.6.10}{}}
\newlabel{read:read}{{3.6.10}{87}{\index {READ}READ}{subsection.3.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}SUBSTR}{88}{subsection.3.6.11}}
\newlabel{substr::doc}{{3.6.11}{88}{SUBSTR}{subsection.3.6.11}{}}
\newlabel{substr:index-0}{{3.6.11}{88}{SUBSTR}{subsection.3.6.11}{}}
\newlabel{substr:substr}{{3.6.11}{88}{SUBSTR}{subsection.3.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}TRIM}{89}{subsection.3.6.12}}
\newlabel{trim::doc}{{3.6.12}{89}{\index {TRIM}TRIM}{subsection.3.6.12}{}}
\newlabel{trim:trim}{{3.6.12}{89}{\index {TRIM}TRIM}{subsection.3.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}WRITE}{90}{subsection.3.6.13}}
\newlabel{write::doc}{{3.6.13}{90}{\index {WRITE}WRITE}{subsection.3.6.13}{}}
\newlabel{write:write}{{3.6.13}{90}{\index {WRITE}WRITE}{subsection.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}WRITEAPPEND}{91}{subsection.3.6.14}}
\newlabel{writeappend::doc}{{3.6.14}{91}{\index {WRITEAPPEND}WRITEAPPEND}{subsection.3.6.14}{}}
\newlabel{writeappend:writeappend}{{3.6.14}{91}{\index {WRITEAPPEND}WRITEAPPEND}{subsection.3.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}DBMS\_LOCK}{92}{section.3.7}}
\newlabel{dbms_lock::doc}{{3.7}{92}{\index {DBMS\_LOCK}DBMS\_LOCK}{section.3.7}{}}
\newlabel{dbms_lock:dbms-lock}{{3.7}{92}{\index {DBMS\_LOCK}DBMS\_LOCK}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}SLEEP}{92}{subsection.3.7.1}}
\newlabel{dbms_lock:sleep}{{3.7.1}{92}{\index {SLEEP}SLEEP}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}DBMS\_MVIEW}{93}{section.3.8}}
\newlabel{dbms_mview::doc}{{3.8}{93}{\index {DBMS\_MVIEW}DBMS\_MVIEW}{section.3.8}{}}
\newlabel{dbms_mview:dbms-mview}{{3.8}{93}{\index {DBMS\_MVIEW}DBMS\_MVIEW}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}GET\_MV\_DEPENDENCIES}{94}{subsection.3.8.1}}
\newlabel{get_mv_dependencies::doc}{{3.8.1}{94}{\index {GET\_MV\_DEPENDENCIES}GET\_MV\_DEPENDENCIES}{subsection.3.8.1}{}}
\newlabel{get_mv_dependencies:get-mv-dependencies}{{3.8.1}{94}{\index {GET\_MV\_DEPENDENCIES}GET\_MV\_DEPENDENCIES}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}REFRESH}{95}{subsection.3.8.2}}
\newlabel{refresh::doc}{{3.8.2}{95}{\index {REFRESH}REFRESH}{subsection.3.8.2}{}}
\newlabel{refresh:refresh}{{3.8.2}{95}{\index {REFRESH}REFRESH}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}REFRESH\_ALL\_MVIEWS}{97}{subsection.3.8.3}}
\newlabel{refresh_all_mviews::doc}{{3.8.3}{97}{\index {REFRESH\_ALL\_MVIEWS}REFRESH\_ALL\_MVIEWS}{subsection.3.8.3}{}}
\newlabel{refresh_all_mviews:refresh-all-mviews}{{3.8.3}{97}{\index {REFRESH\_ALL\_MVIEWS}REFRESH\_ALL\_MVIEWS}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}REFRESH\_DEPENDENT}{98}{subsection.3.8.4}}
\newlabel{refresh_dependent::doc}{{3.8.4}{98}{\index {REFRESH\_DEPENDENT}REFRESH\_DEPENDENT}{subsection.3.8.4}{}}
\newlabel{refresh_dependent:refresh-dependent}{{3.8.4}{98}{\index {REFRESH\_DEPENDENT}REFRESH\_DEPENDENT}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}DBMS\_OUTPUT}{100}{section.3.9}}
\newlabel{dbms_output::doc}{{3.9}{100}{\index {DBMS\_OUTPUT}DBMS\_OUTPUT}{section.3.9}{}}
\newlabel{dbms_output:dbms-output}{{3.9}{100}{\index {DBMS\_OUTPUT}DBMS\_OUTPUT}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}CHARARR}{100}{subsection.3.9.1}}
\newlabel{dbms_output:chararr}{{3.9.1}{100}{\index {CHARARR}CHARARR}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}DISABLE}{101}{subsection.3.9.2}}
\newlabel{dbms_output:disable}{{3.9.2}{101}{DISABLE}{subsection.3.9.2}{}}
\newlabel{dbms_output:index-2}{{3.9.2}{101}{DISABLE}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}ENABLE}{102}{subsection.3.9.3}}
\newlabel{dbms_output:index-3}{{3.9.3}{102}{ENABLE}{subsection.3.9.3}{}}
\newlabel{dbms_output:enable}{{3.9.3}{102}{ENABLE}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}GET\_LINE}{103}{subsection.3.9.4}}
\newlabel{dbms_output:get-line}{{3.9.4}{103}{\index {GET\_LINE}GET\_LINE}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}GET\_LINES}{105}{subsection.3.9.5}}
\newlabel{dbms_output:get-lines}{{3.9.5}{105}{\index {GET\_LINES}GET\_LINES}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}NEW\_LINE}{107}{subsection.3.9.6}}
\newlabel{dbms_output:new-line}{{3.9.6}{107}{\index {NEW\_LINE}NEW\_LINE}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}PUT}{108}{subsection.3.9.7}}
\newlabel{dbms_output:put}{{3.9.7}{108}{PUT}{subsection.3.9.7}{}}
\newlabel{dbms_output:index-7}{{3.9.7}{108}{PUT}{subsection.3.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}PUT\_LINE}{109}{subsection.3.9.8}}
\newlabel{dbms_output:index-8}{{3.9.8}{109}{PUT\_LINE}{subsection.3.9.8}{}}
\newlabel{dbms_output:put-line}{{3.9.8}{109}{PUT\_LINE}{subsection.3.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}SERVEROUTPUT}{110}{subsection.3.9.9}}
\newlabel{dbms_output:serveroutput}{{3.9.9}{110}{\index {SERVEROUTPUT}SERVEROUTPUT}{subsection.3.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}DBMS\_PIPE}{111}{section.3.10}}
\newlabel{dbms_pipe::doc}{{3.10}{111}{\index {DBMS\_PIPE}DBMS\_PIPE}{section.3.10}{}}
\newlabel{dbms_pipe:dbms-pipe}{{3.10}{111}{\index {DBMS\_PIPE}DBMS\_PIPE}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}CREATE\_PIPE}{112}{subsection.3.10.1}}
\newlabel{create_pipe::doc}{{3.10.1}{112}{\index {CREATE\_PIPE}CREATE\_PIPE}{subsection.3.10.1}{}}
\newlabel{create_pipe:create-pipe}{{3.10.1}{112}{\index {CREATE\_PIPE}CREATE\_PIPE}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}NEXT\_ITEM\_TYPE}{113}{subsection.3.10.2}}
\newlabel{next_item_pipe:next-item-type}{{3.10.2}{113}{\index {NEXT\_ITEM\_TYPE}NEXT\_ITEM\_TYPE}{subsection.3.10.2}{}}
\newlabel{next_item_pipe::doc}{{3.10.2}{113}{\index {NEXT\_ITEM\_TYPE}NEXT\_ITEM\_TYPE}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}PACK\_MESSAGE}{115}{subsection.3.10.3}}
\newlabel{pack_message::doc}{{3.10.3}{115}{\index {PACK\_MESSAGE}PACK\_MESSAGE}{subsection.3.10.3}{}}
\newlabel{pack_message:pack-message}{{3.10.3}{115}{\index {PACK\_MESSAGE}PACK\_MESSAGE}{subsection.3.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}PURGE}{116}{subsection.3.10.4}}
\newlabel{purge::doc}{{3.10.4}{116}{\index {PURGE}PURGE}{subsection.3.10.4}{}}
\newlabel{purge:purge}{{3.10.4}{116}{\index {PURGE}PURGE}{subsection.3.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}RECEIVE\_MESSAGE}{118}{subsection.3.10.5}}
\newlabel{receive_message::doc}{{3.10.5}{118}{\index {RECEIVE\_MESSAGE}RECEIVE\_MESSAGE}{subsection.3.10.5}{}}
\newlabel{receive_message:receive-message}{{3.10.5}{118}{\index {RECEIVE\_MESSAGE}RECEIVE\_MESSAGE}{subsection.3.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}REMOVE\_PIPE}{119}{subsection.3.10.6}}
\newlabel{remove_pipe::doc}{{3.10.6}{119}{\index {REMOVE\_PIPE}REMOVE\_PIPE}{subsection.3.10.6}{}}
\newlabel{remove_pipe:remove-pipe}{{3.10.6}{119}{\index {REMOVE\_PIPE}REMOVE\_PIPE}{subsection.3.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}RESET\_BUFFER}{121}{subsection.3.10.7}}
\newlabel{reset_buffer::doc}{{3.10.7}{121}{\index {RESET\_BUFFER}RESET\_BUFFER}{subsection.3.10.7}{}}
\newlabel{reset_buffer:reset-buffer}{{3.10.7}{121}{\index {RESET\_BUFFER}RESET\_BUFFER}{subsection.3.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}SEND\_MESSAGE}{122}{subsection.3.10.8}}
\newlabel{send_message::doc}{{3.10.8}{122}{\index {SEND\_MESSAGE}SEND\_MESSAGE}{subsection.3.10.8}{}}
\newlabel{send_message:send-message}{{3.10.8}{122}{\index {SEND\_MESSAGE}SEND\_MESSAGE}{subsection.3.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.9}UNIQUE\_SESSION\_NAME}{123}{subsection.3.10.9}}
\newlabel{unique_session_name::doc}{{3.10.9}{123}{\index {UNIQUE\_SESSION\_NAME}UNIQUE\_SESSION\_NAME}{subsection.3.10.9}{}}
\newlabel{unique_session_name:unique-session-name}{{3.10.9}{123}{\index {UNIQUE\_SESSION\_NAME}UNIQUE\_SESSION\_NAME}{subsection.3.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.10}UNPACK\_MESSAGE}{124}{subsection.3.10.10}}
\newlabel{unpack_message::doc}{{3.10.10}{124}{\index {UNPACK\_MESSAGE}UNPACK\_MESSAGE}{subsection.3.10.10}{}}
\newlabel{unpack_message:unpack-message}{{3.10.10}{124}{\index {UNPACK\_MESSAGE}UNPACK\_MESSAGE}{subsection.3.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.11}Comprehensive Example}{125}{subsection.3.10.11}}
\newlabel{comprehensive_example::doc}{{3.10.11}{125}{Comprehensive Example}{subsection.3.10.11}{}}
\newlabel{comprehensive_example:comprehensive-example}{{3.10.11}{125}{Comprehensive Example}{subsection.3.10.11}{}}
\newlabel{comprehensive_example:index-0}{{3.10.11}{125}{Comprehensive Example}{subsection.3.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}DBMS\_PROFILER}{128}{section.3.11}}
\newlabel{dbms_profiler::doc}{{3.11}{128}{\index {DBMS\_PROFILER}DBMS\_PROFILER}{section.3.11}{}}
\newlabel{dbms_profiler:dbms-profiler}{{3.11}{128}{\index {DBMS\_PROFILER}DBMS\_PROFILER}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}FLUSH\_DATA}{129}{subsection.3.11.1}}
\newlabel{dbms_profiler:flush-data}{{3.11.1}{129}{\index {FLUSH\_DATA}FLUSH\_DATA}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}GET\_VERSION}{129}{subsection.3.11.2}}
\newlabel{dbms_profiler:get-version}{{3.11.2}{129}{\index {GET\_VERSION}GET\_VERSION}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}INTERNAL\_VERSION\_CHECK}{129}{subsection.3.11.3}}
\newlabel{dbms_profiler:internal-version-check}{{3.11.3}{129}{\index {INTERNAL\_VERSION\_CHECK}INTERNAL\_VERSION\_CHECK}{subsection.3.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}PAUSE\_PROFILER}{129}{subsection.3.11.4}}
\newlabel{dbms_profiler:pause-profiler}{{3.11.4}{129}{\index {PAUSE\_PROFILER}PAUSE\_PROFILER}{subsection.3.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}RESUME\_PROFILER}{130}{subsection.3.11.5}}
\newlabel{dbms_profiler:resume-profiler}{{3.11.5}{130}{\index {RESUME\_PROFILER}RESUME\_PROFILER}{subsection.3.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}START\_PROFILER}{130}{subsection.3.11.6}}
\newlabel{dbms_profiler:start-profiler}{{3.11.6}{130}{\index {START\_PROFILER}START\_PROFILER}{subsection.3.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}STOP\_PROFILER}{130}{subsection.3.11.7}}
\newlabel{dbms_profiler:stop-profiler}{{3.11.7}{130}{\index {STOP\_PROFILER}STOP\_PROFILER}{subsection.3.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Using DBMS\_PROFILER}{131}{subsection.3.11.8}}
\newlabel{dbms_profiler:using-dbms-profiler}{{3.11.8}{131}{\index {Using DBMS\_PROFILER}Using DBMS\_PROFILER}{subsection.3.11.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8.1}Querying the DBMS\_PROFILER Tables and View}{133}{subsubsection.3.11.8.1}}
\newlabel{dbms_profiler:querying-the-dbms-profiler-tables-and-view}{{3.11.8.1}{133}{Querying the DBMS\_PROFILER Tables and View}{subsubsection.3.11.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.8.2}DBMS\_PROFILER - Reference}{140}{subsubsection.3.11.8.2}}
\newlabel{dbms_profiler:dbms-profiler-reference}{{3.11.8.2}{140}{\index {DBMS\_PROFILER - Reference}DBMS\_PROFILER - Reference}{subsubsection.3.11.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.8.2.1}PLSQL\_PROFILER\_RUNS}{140}{paragraph.3.11.8.2.1}}
\newlabel{dbms_profiler:plsql-profiler-runs}{{3.11.8.2.1}{140}{\index {PLSQL\_PROFILER\_RUNS}PLSQL\_PROFILER\_RUNS}{paragraph.3.11.8.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.8.2.2}PLSQL\_PROFILER\_UNITS}{140}{paragraph.3.11.8.2.2}}
\newlabel{dbms_profiler:plsql-profiler-units}{{3.11.8.2.2}{140}{\index {PLSQL\_PROFILER\_UNITS}PLSQL\_PROFILER\_UNITS}{paragraph.3.11.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.8.2.3}PLSQL\_PROFILER\_DATA}{141}{paragraph.3.11.8.2.3}}
\newlabel{dbms_profiler:plsql-profiler-data}{{3.11.8.2.3}{141}{\index {PLSQL\_PROFILER\_DATA}PLSQL\_PROFILER\_DATA}{paragraph.3.11.8.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.11.8.2.4}PLSQL\_PROFILER\_RAWDATA}{141}{paragraph.3.11.8.2.4}}
\newlabel{dbms_profiler:plsql-profiler-rawdata}{{3.11.8.2.4}{141}{\index {PLSQL\_PROFILER\_RAWDATA}PLSQL\_PROFILER\_RAWDATA}{paragraph.3.11.8.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{141.20793pt}\LT@entry 
    {1}{140.80794pt}\LT@entry 
    {1}{187.73914pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}DBMS\_RANDOM}{151}{section.3.12}}
\newlabel{dbms_random::doc}{{3.12}{151}{\index {DBMS\_RANDOM}DBMS\_RANDOM}{section.3.12}{}}
\newlabel{dbms_random:dbms-random}{{3.12}{151}{\index {DBMS\_RANDOM}DBMS\_RANDOM}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}INITIALIZE}{151}{subsection.3.12.1}}
\newlabel{dbms_random:initialize}{{3.12.1}{151}{\index {INITIALIZE}INITIALIZE}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}NORMAL}{151}{subsection.3.12.2}}
\newlabel{dbms_random:normal}{{3.12.2}{151}{\index {NORMAL}NORMAL}{subsection.3.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}RANDOM}{152}{subsection.3.12.3}}
\newlabel{dbms_random:random}{{3.12.3}{152}{\index {RANDOM}RANDOM}{subsection.3.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}SEED}{152}{subsection.3.12.4}}
\newlabel{dbms_random:seed}{{3.12.4}{152}{\index {SEED}SEED}{subsection.3.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}SEED}{152}{subsection.3.12.5}}
\newlabel{dbms_random:id1}{{3.12.5}{152}{\index {SEED}SEED}{subsection.3.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.6}STRING}{153}{subsection.3.12.6}}
\newlabel{dbms_random:string}{{3.12.6}{153}{\index {STRING}STRING}{subsection.3.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.7}TERMINATE}{153}{subsection.3.12.7}}
\newlabel{dbms_random:terminate}{{3.12.7}{153}{\index {TERMINATE}TERMINATE}{subsection.3.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.8}VALUE}{153}{subsection.3.12.8}}
\newlabel{dbms_random:index-8}{{3.12.8}{153}{VALUE}{subsection.3.12.8}{}}
\newlabel{dbms_random:value}{{3.12.8}{153}{VALUE}{subsection.3.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.9}VALUE}{154}{subsection.3.12.9}}
\newlabel{dbms_random:id2}{{3.12.9}{154}{VALUE}{subsection.3.12.9}{}}
\newlabel{dbms_random:index-9}{{3.12.9}{154}{VALUE}{subsection.3.12.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}DBMS\_REDACT}{155}{section.3.13}}
\newlabel{dbms_redact::doc}{{3.13}{155}{\index {DBMS\_REDACT}DBMS\_REDACT}{section.3.13}{}}
\newlabel{dbms_redact:dbms-redact}{{3.13}{155}{\index {DBMS\_REDACT}DBMS\_REDACT}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Using DBMS\_REDACT Constants and Function Parameters}{156}{subsection.3.13.1}}
\newlabel{dbms_redact:using-dbms-redact-constants-and-function-parameters}{{3.13.1}{156}{\index {Using DBMS\_REDACT Constants and Function Parameters}Using DBMS\_REDACT Constants and Function Parameters}{subsection.3.13.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{59.06937pt}\LT@entry 
    {5}{176.00813pt}\LT@entry 
    {5}{88.00407pt}\LT@entry 
    {5}{146.67345pt}}
\gdef \LT@iv {\LT@entry 
    {5}{166.0547pt}\LT@entry 
    {5}{55.21823pt}\LT@entry 
    {5}{124.24104pt}\LT@entry 
    {5}{124.24104pt}}
\gdef \LT@v {\LT@entry 
    {1}{172.49684pt}\LT@entry 
    {1}{62.58067pt}\LT@entry 
    {1}{234.67752pt}}
\gdef \LT@vi {\LT@entry 
    {5}{176.40813pt}\LT@entry 
    {5}{58.66937pt}\LT@entry 
    {5}{78.22585pt}\LT@entry 
    {5}{156.45168pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}ADD\_POLICY}{168}{subsection.3.13.2}}
\newlabel{dbms_redact:add-policy}{{3.13.2}{168}{ADD\_POLICY}{subsection.3.13.2}{}}
\newlabel{dbms_redact:index-2}{{3.13.2}{168}{ADD\_POLICY}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}ALTER\_POLICY}{171}{subsection.3.13.3}}
\newlabel{dbms_redact:alter-policy}{{3.13.3}{171}{\index {ALTER\_POLICY}ALTER\_POLICY}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}DISABLE\_POLICY}{174}{subsection.3.13.4}}
\newlabel{dbms_redact:disable-policy}{{3.13.4}{174}{\index {DISABLE\_POLICY}DISABLE\_POLICY}{subsection.3.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}ENABLE\_POLICY}{175}{subsection.3.13.5}}
\newlabel{dbms_redact:enable-policy}{{3.13.5}{175}{ENABLE\_POLICY}{subsection.3.13.5}{}}
\newlabel{dbms_redact:index-5}{{3.13.5}{175}{ENABLE\_POLICY}{subsection.3.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}DROP\_POLICY}{176}{subsection.3.13.6}}
\newlabel{dbms_redact:drop-policy}{{3.13.6}{176}{DROP\_POLICY}{subsection.3.13.6}{}}
\newlabel{dbms_redact:index-6}{{3.13.6}{176}{DROP\_POLICY}{subsection.3.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}UPDATE\_FULL\_REDACTION\_VALUES}{177}{subsection.3.13.7}}
\newlabel{dbms_redact:update-full-redaction-values}{{3.13.7}{177}{\index {UPDATE\_FULL\_REDACTION\_VALUES}UPDATE\_FULL\_REDACTION\_VALUES}{subsection.3.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}DBMS\_RLS}{180}{section.3.14}}
\newlabel{dbms_rls::doc}{{3.14}{180}{\index {DBMS\_RLS}DBMS\_RLS}{section.3.14}{}}
\newlabel{dbms_rls:dbms-rls}{{3.14}{180}{\index {DBMS\_RLS}DBMS\_RLS}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}ADD\_POLICY}{183}{subsection.3.14.1}}
\newlabel{dbms_rls:add-policy}{{3.14.1}{183}{ADD\_POLICY}{subsection.3.14.1}{}}
\newlabel{dbms_rls:index-1}{{3.14.1}{183}{ADD\_POLICY}{subsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}DROP\_POLICY}{190}{subsection.3.14.2}}
\newlabel{dbms_rls:drop-policy}{{3.14.2}{190}{DROP\_POLICY}{subsection.3.14.2}{}}
\newlabel{dbms_rls:index-2}{{3.14.2}{190}{DROP\_POLICY}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}ENABLE\_POLICY}{191}{subsection.3.14.3}}
\newlabel{dbms_rls:index-3}{{3.14.3}{191}{ENABLE\_POLICY}{subsection.3.14.3}{}}
\newlabel{dbms_rls:enable-policy}{{3.14.3}{191}{ENABLE\_POLICY}{subsection.3.14.3}{}}
\gdef \LT@vii {\LT@entry 
    {5}{188.142pt}\LT@entry 
    {5}{46.9355pt}\LT@entry 
    {5}{234.67752pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}DBMS\_SCHEDULER}{192}{section.3.15}}
\newlabel{dbms_scheduler::doc}{{3.15}{192}{\index {DBMS\_SCHEDULER}DBMS\_SCHEDULER}{section.3.15}{}}
\newlabel{dbms_scheduler:dbms-scheduler}{{3.15}{192}{\index {DBMS\_SCHEDULER}DBMS\_SCHEDULER}{section.3.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{134.50143pt}\LT@entry 
    {1}{167.6268pt}\LT@entry 
    {1}{167.6268pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Using Calendar Syntax to Specify a Repeating Interval}{194}{subsection.3.15.1}}
\newlabel{using_calendar_syntax_to_specify_a_repeating_interval::doc}{{3.15.1}{194}{\index {Using Calendar Syntax to Specify a Repeating Interval}Using Calendar Syntax to Specify a Repeating Interval}{subsection.3.15.1}{}}
\newlabel{using_calendar_syntax_to_specify_a_repeating_interval:using-calendar-syntax-to-specify-a-repeating-interval}{{3.15.1}{194}{\index {Using Calendar Syntax to Specify a Repeating Interval}Using Calendar Syntax to Specify a Repeating Interval}{subsection.3.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}CREATE\_JOB}{196}{subsection.3.15.2}}
\newlabel{create_job::doc}{{3.15.2}{196}{\index {CREATE\_JOB}CREATE\_JOB}{subsection.3.15.2}{}}
\newlabel{create_job:create-job}{{3.15.2}{196}{\index {CREATE\_JOB}CREATE\_JOB}{subsection.3.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}CREATE\_PROGRAM}{198}{subsection.3.15.3}}
\newlabel{create_program::doc}{{3.15.3}{198}{\index {CREATE\_PROGRAM}CREATE\_PROGRAM}{subsection.3.15.3}{}}
\newlabel{create_program:create-program}{{3.15.3}{198}{\index {CREATE\_PROGRAM}CREATE\_PROGRAM}{subsection.3.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}CREATE\_SCHEDULE}{200}{subsection.3.15.4}}
\newlabel{create_schedule::doc}{{3.15.4}{200}{\index {CREATE\_SCHEDULE}CREATE\_SCHEDULE}{subsection.3.15.4}{}}
\newlabel{create_schedule:create-schedule}{{3.15.4}{200}{\index {CREATE\_SCHEDULE}CREATE\_SCHEDULE}{subsection.3.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}DEFINE\_PROGRAM\_ARGUMENT}{201}{subsection.3.15.5}}
\newlabel{define_program_argument::doc}{{3.15.5}{201}{\index {DEFINE\_PROGRAM\_ARGUMENT}DEFINE\_PROGRAM\_ARGUMENT}{subsection.3.15.5}{}}
\newlabel{define_program_argument:define-program-argument}{{3.15.5}{201}{\index {DEFINE\_PROGRAM\_ARGUMENT}DEFINE\_PROGRAM\_ARGUMENT}{subsection.3.15.5}{}}
\newlabel{dbms_scheduler_disable:dbms-scheduler-disable}{{3.15.5}{202}{\index {DEFINE\_PROGRAM\_ARGUMENT}DEFINE\_PROGRAM\_ARGUMENT}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}DISABLE}{203}{subsection.3.15.6}}
\newlabel{dbms_scheduler_disable::doc}{{3.15.6}{203}{DISABLE}{subsection.3.15.6}{}}
\newlabel{dbms_scheduler_disable:disable}{{3.15.6}{203}{DISABLE}{subsection.3.15.6}{}}
\newlabel{dbms_scheduler_disable:index-0}{{3.15.6}{203}{DISABLE}{subsection.3.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}DROP\_JOB}{204}{subsection.3.15.7}}
\newlabel{drop_job::doc}{{3.15.7}{204}{\index {DROP\_JOB}DROP\_JOB}{subsection.3.15.7}{}}
\newlabel{drop_job:drop-job}{{3.15.7}{204}{\index {DROP\_JOB}DROP\_JOB}{subsection.3.15.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}DROP\_PROGRAM}{205}{subsection.3.15.8}}
\newlabel{drop_program::doc}{{3.15.8}{205}{\index {DROP\_PROGRAM}DROP\_PROGRAM}{subsection.3.15.8}{}}
\newlabel{drop_program:drop-program}{{3.15.8}{205}{\index {DROP\_PROGRAM}DROP\_PROGRAM}{subsection.3.15.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.9}DROP\_PROGRAM\_ARGUMENT}{206}{subsection.3.15.9}}
\newlabel{drop_program_argument::doc}{{3.15.9}{206}{\index {DROP\_PROGRAM\_ARGUMENT}DROP\_PROGRAM\_ARGUMENT}{subsection.3.15.9}{}}
\newlabel{drop_program_argument:drop-program-argument}{{3.15.9}{206}{\index {DROP\_PROGRAM\_ARGUMENT}DROP\_PROGRAM\_ARGUMENT}{subsection.3.15.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.10}DROP\_SCHEDULE}{207}{subsection.3.15.10}}
\newlabel{drop_schedule::doc}{{3.15.10}{207}{\index {DROP\_SCHEDULE}DROP\_SCHEDULE}{subsection.3.15.10}{}}
\newlabel{drop_schedule:drop-schedule}{{3.15.10}{207}{\index {DROP\_SCHEDULE}DROP\_SCHEDULE}{subsection.3.15.10}{}}
\newlabel{dbms_scheduler_enable:dbms-scheduler-enable}{{3.15.10}{207}{\index {DROP\_SCHEDULE}DROP\_SCHEDULE}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.11}ENABLE}{208}{subsection.3.15.11}}
\newlabel{dbms_scheduler_enable::doc}{{3.15.11}{208}{ENABLE}{subsection.3.15.11}{}}
\newlabel{dbms_scheduler_enable:index-0}{{3.15.11}{208}{ENABLE}{subsection.3.15.11}{}}
\newlabel{dbms_scheduler_enable:enable}{{3.15.11}{208}{ENABLE}{subsection.3.15.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.12}EVALUATE\_CALENDAR\_STRING}{209}{subsection.3.15.12}}
\newlabel{evaluate_calendar_string::doc}{{3.15.12}{209}{\index {EVALUATE\_CALENDAR\_STRING}EVALUATE\_CALENDAR\_STRING}{subsection.3.15.12}{}}
\newlabel{evaluate_calendar_string:evaluate-calendar-string}{{3.15.12}{209}{\index {EVALUATE\_CALENDAR\_STRING}EVALUATE\_CALENDAR\_STRING}{subsection.3.15.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.13}RUN\_JOB}{210}{subsection.3.15.13}}
\newlabel{run_job::doc}{{3.15.13}{210}{\index {RUN\_JOB}RUN\_JOB}{subsection.3.15.13}{}}
\newlabel{run_job:run-job}{{3.15.13}{210}{\index {RUN\_JOB}RUN\_JOB}{subsection.3.15.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.14}SET\_JOB\_ARGUMENT\_VALUE}{211}{subsection.3.15.14}}
\newlabel{set_job_argument_value::doc}{{3.15.14}{211}{\index {SET\_JOB\_ARGUMENT\_VALUE}SET\_JOB\_ARGUMENT\_VALUE}{subsection.3.15.14}{}}
\newlabel{set_job_argument_value:set-job-argument-value}{{3.15.14}{211}{\index {SET\_JOB\_ARGUMENT\_VALUE}SET\_JOB\_ARGUMENT\_VALUE}{subsection.3.15.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}DBMS\_SESSION}{212}{section.3.16}}
\newlabel{dbms_session:dbms-session}{{3.16}{212}{\index {DBMS\_SESSION}DBMS\_SESSION}{section.3.16}{}}
\newlabel{dbms_session::doc}{{3.16}{212}{\index {DBMS\_SESSION}DBMS\_SESSION}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}SET\_ROLE}{212}{subsection.3.16.1}}
\newlabel{dbms_session:set-role}{{3.16.1}{212}{\index {SET\_ROLE}SET\_ROLE}{subsection.3.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}DBMS\_SQL}{213}{section.3.17}}
\newlabel{dbms_sql:dbms-sql}{{3.17}{213}{\index {DBMS\_SQL}DBMS\_SQL}{section.3.17}{}}
\newlabel{dbms_sql::doc}{{3.17}{213}{\index {DBMS\_SQL}DBMS\_SQL}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}BIND\_VARIABLE}{215}{subsection.3.17.1}}
\newlabel{bind_variable::doc}{{3.17.1}{215}{\index {BIND\_VARIABLE}BIND\_VARIABLE}{subsection.3.17.1}{}}
\newlabel{bind_variable:bind-variable}{{3.17.1}{215}{\index {BIND\_VARIABLE}BIND\_VARIABLE}{subsection.3.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}BIND\_VARIABLE\_CHAR}{217}{subsection.3.17.2}}
\newlabel{bind_variable_char::doc}{{3.17.2}{217}{\index {BIND\_VARIABLE\_CHAR}BIND\_VARIABLE\_CHAR}{subsection.3.17.2}{}}
\newlabel{bind_variable_char:bind-variable-char}{{3.17.2}{217}{\index {BIND\_VARIABLE\_CHAR}BIND\_VARIABLE\_CHAR}{subsection.3.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}BIND VARIABLE RAW}{218}{subsection.3.17.3}}
\newlabel{bind_variable_raw::doc}{{3.17.3}{218}{\index {BIND VARIABLE RAW}BIND VARIABLE RAW}{subsection.3.17.3}{}}
\newlabel{bind_variable_raw:bind-variable-raw}{{3.17.3}{218}{\index {BIND VARIABLE RAW}BIND VARIABLE RAW}{subsection.3.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.4}CLOSE\_CURSOR}{219}{subsection.3.17.4}}
\newlabel{close_cursor::doc}{{3.17.4}{219}{\index {CLOSE\_CURSOR}CLOSE\_CURSOR}{subsection.3.17.4}{}}
\newlabel{close_cursor:close-cursor}{{3.17.4}{219}{\index {CLOSE\_CURSOR}CLOSE\_CURSOR}{subsection.3.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.5}COLUMN\_VALUE}{220}{subsection.3.17.5}}
\newlabel{column_value::doc}{{3.17.5}{220}{\index {COLUMN\_VALUE}COLUMN\_VALUE}{subsection.3.17.5}{}}
\newlabel{column_value:column-value}{{3.17.5}{220}{\index {COLUMN\_VALUE}COLUMN\_VALUE}{subsection.3.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.6}COLUMN\_VALUE\_CHAR}{222}{subsection.3.17.6}}
\newlabel{column_value_char:column-value-char}{{3.17.6}{222}{\index {COLUMN\_VALUE\_CHAR}COLUMN\_VALUE\_CHAR}{subsection.3.17.6}{}}
\newlabel{column_value_char::doc}{{3.17.6}{222}{\index {COLUMN\_VALUE\_CHAR}COLUMN\_VALUE\_CHAR}{subsection.3.17.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.7}COLUMN\_VALUE\_RAW}{223}{subsection.3.17.7}}
\newlabel{column_value_raw:column-value-raw}{{3.17.7}{223}{\index {COLUMN\_VALUE\_RAW}COLUMN\_VALUE\_RAW}{subsection.3.17.7}{}}
\newlabel{column_value_raw::doc}{{3.17.7}{223}{\index {COLUMN\_VALUE\_RAW}COLUMN\_VALUE\_RAW}{subsection.3.17.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.8}DEFINE\_COLUMN}{224}{subsection.3.17.8}}
\newlabel{define_column:define-column}{{3.17.8}{224}{\index {DEFINE\_COLUMN}DEFINE\_COLUMN}{subsection.3.17.8}{}}
\newlabel{define_column::doc}{{3.17.8}{224}{\index {DEFINE\_COLUMN}DEFINE\_COLUMN}{subsection.3.17.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.9}DEFINE\_COLUMN\_CHAR}{226}{subsection.3.17.9}}
\newlabel{define_column_char::doc}{{3.17.9}{226}{\index {DEFINE\_COLUMN\_CHAR}DEFINE\_COLUMN\_CHAR}{subsection.3.17.9}{}}
\newlabel{define_column_char:define-column-char}{{3.17.9}{226}{\index {DEFINE\_COLUMN\_CHAR}DEFINE\_COLUMN\_CHAR}{subsection.3.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.10}DEFINE\_COLUMN\_RAW}{227}{subsection.3.17.10}}
\newlabel{define_column_raw::doc}{{3.17.10}{227}{\index {DEFINE\_COLUMN\_RAW}DEFINE\_COLUMN\_RAW}{subsection.3.17.10}{}}
\newlabel{define_column_raw:define-column-raw}{{3.17.10}{227}{\index {DEFINE\_COLUMN\_RAW}DEFINE\_COLUMN\_RAW}{subsection.3.17.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.11}DESCRIBE COLUMNS}{228}{subsection.3.17.11}}
\newlabel{describe_columns::doc}{{3.17.11}{228}{\index {DESCRIBE COLUMNS}DESCRIBE COLUMNS}{subsection.3.17.11}{}}
\newlabel{describe_columns:describe-columns}{{3.17.11}{228}{\index {DESCRIBE COLUMNS}DESCRIBE COLUMNS}{subsection.3.17.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.12}EXECUTE}{229}{subsection.3.17.12}}
\newlabel{execute::doc}{{3.17.12}{229}{\index {EXECUTE}EXECUTE}{subsection.3.17.12}{}}
\newlabel{execute:execute}{{3.17.12}{229}{\index {EXECUTE}EXECUTE}{subsection.3.17.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.13}EXECUTE\_AND\_FETCH}{230}{subsection.3.17.13}}
\newlabel{execute_and_fetch::doc}{{3.17.13}{230}{\index {EXECUTE\_AND\_FETCH}EXECUTE\_AND\_FETCH}{subsection.3.17.13}{}}
\newlabel{execute_and_fetch:execute-and-fetch}{{3.17.13}{230}{\index {EXECUTE\_AND\_FETCH}EXECUTE\_AND\_FETCH}{subsection.3.17.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.14}FETCH\_ROWS}{232}{subsection.3.17.14}}
\newlabel{fetch_rows::doc}{{3.17.14}{232}{\index {FETCH\_ROWS}FETCH\_ROWS}{subsection.3.17.14}{}}
\newlabel{fetch_rows:fetch-rows}{{3.17.14}{232}{\index {FETCH\_ROWS}FETCH\_ROWS}{subsection.3.17.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.15}IS\_OPEN}{234}{subsection.3.17.15}}
\newlabel{is_open::doc}{{3.17.15}{234}{\index {IS\_OPEN}IS\_OPEN}{subsection.3.17.15}{}}
\newlabel{is_open:is-open}{{3.17.15}{234}{\index {IS\_OPEN}IS\_OPEN}{subsection.3.17.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.16}LAST\_ROW\_COUNT}{235}{subsection.3.17.16}}
\newlabel{last_row_count::doc}{{3.17.16}{235}{\index {LAST\_ROW\_COUNT}LAST\_ROW\_COUNT}{subsection.3.17.16}{}}
\newlabel{last_row_count:last-row-count}{{3.17.16}{235}{\index {LAST\_ROW\_COUNT}LAST\_ROW\_COUNT}{subsection.3.17.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.17}OPEN\_CURSOR}{237}{subsection.3.17.17}}
\newlabel{open_cursor::doc}{{3.17.17}{237}{\index {OPEN\_CURSOR}OPEN\_CURSOR}{subsection.3.17.17}{}}
\newlabel{open_cursor:open-cursor}{{3.17.17}{237}{\index {OPEN\_CURSOR}OPEN\_CURSOR}{subsection.3.17.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.18}PARSE}{238}{subsection.3.17.18}}
\newlabel{parse::doc}{{3.17.18}{238}{\index {PARSE}PARSE}{subsection.3.17.18}{}}
\newlabel{parse:parse}{{3.17.18}{238}{\index {PARSE}PARSE}{subsection.3.17.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}DBMS\_UTILITY}{240}{section.3.18}}
\newlabel{dbms_utility::doc}{{3.18}{240}{\index {DBMS\_UTILITY}DBMS\_UTILITY}{section.3.18}{}}
\newlabel{dbms_utility:dbms-utility}{{3.18}{240}{\index {DBMS\_UTILITY}DBMS\_UTILITY}{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}LNAME\_ARRAY}{241}{subsection.3.18.1}}
\newlabel{dbms_utility:lname-array}{{3.18.1}{241}{\index {LNAME\_ARRAY}LNAME\_ARRAY}{subsection.3.18.1}{}}
\newlabel{dbms_utility:id1}{{3.18.1}{241}{\index {LNAME\_ARRAY}LNAME\_ARRAY}{subsection.3.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}UNCL\_ARRAY}{241}{subsection.3.18.2}}
\newlabel{dbms_utility:uncl-array}{{3.18.2}{241}{\index {UNCL\_ARRAY}UNCL\_ARRAY}{subsection.3.18.2}{}}
\newlabel{dbms_utility:id2}{{3.18.2}{241}{\index {UNCL\_ARRAY}UNCL\_ARRAY}{subsection.3.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}ANALYZE\_DATABASE, ANALYZE SCHEMA and ANALYZE PART\_OBJECT}{242}{subsection.3.18.3}}
\newlabel{dbms_utility:analyze-database-analyze-schema-and-analyze-part-object}{{3.18.3}{242}{\index {ANALYZE\_DATABASE, ANALYZE SCHEMA and ANALYZE PART\_OBJECT}ANALYZE\_DATABASE, ANALYZE SCHEMA and ANALYZE PART\_OBJECT}{subsection.3.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.4}CANONICALIZE}{244}{subsection.3.18.4}}
\newlabel{dbms_utility:canonicalize}{{3.18.4}{244}{\index {CANONICALIZE}CANONICALIZE}{subsection.3.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.5}COMMA\_TO\_TABLE}{246}{subsection.3.18.5}}
\newlabel{dbms_utility:comma-to-table}{{3.18.5}{246}{\index {COMMA\_TO\_TABLE}COMMA\_TO\_TABLE}{subsection.3.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.6}DB\_VERSION}{247}{subsection.3.18.6}}
\newlabel{dbms_utility:db-version}{{3.18.6}{247}{\index {DB\_VERSION}DB\_VERSION}{subsection.3.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.7}EXEC\_DDL\_STATEMENT}{248}{subsection.3.18.7}}
\newlabel{dbms_utility:exec-ddl-statement}{{3.18.7}{248}{\index {EXEC\_DDL\_STATEMENT}EXEC\_DDL\_STATEMENT}{subsection.3.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.8}FORMAT\_CALL\_STACK}{249}{subsection.3.18.8}}
\newlabel{dbms_utility:format-call-stack}{{3.18.8}{249}{\index {FORMAT\_CALL\_STACK}FORMAT\_CALL\_STACK}{subsection.3.18.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.9}GET\_CPU\_TIME}{250}{subsection.3.18.9}}
\newlabel{dbms_utility:get-cpu-time}{{3.18.9}{250}{\index {GET\_CPU\_TIME}GET\_CPU\_TIME}{subsection.3.18.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.10}GET\_DEPENDENCY}{251}{subsection.3.18.10}}
\newlabel{dbms_utility:get-dependency}{{3.18.10}{251}{\index {GET\_DEPENDENCY}GET\_DEPENDENCY}{subsection.3.18.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.11}GET\_HASH\_VALUE}{252}{subsection.3.18.11}}
\newlabel{dbms_utility:get-hash-value}{{3.18.11}{252}{\index {GET\_HASH\_VALUE}GET\_HASH\_VALUE}{subsection.3.18.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.12}GET\_PARAMETER\_VALUE}{253}{subsection.3.18.12}}
\newlabel{dbms_utility:get-parameter-value}{{3.18.12}{253}{\index {GET\_PARAMETER\_VALUE}GET\_PARAMETER\_VALUE}{subsection.3.18.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.13}GET\_TIME}{254}{subsection.3.18.13}}
\newlabel{dbms_utility:get-time}{{3.18.13}{254}{\index {GET\_TIME}GET\_TIME}{subsection.3.18.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.14}NAME\_TOKENIZE}{255}{subsection.3.18.14}}
\newlabel{dbms_utility:name-tokenize}{{3.18.14}{255}{\index {NAME\_TOKENIZE}NAME\_TOKENIZE}{subsection.3.18.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.15}TABLE\_TO\_COMMA}{258}{subsection.3.18.15}}
\newlabel{dbms_utility:table-to-comma}{{3.18.15}{258}{\index {TABLE\_TO\_COMMA}TABLE\_TO\_COMMA}{subsection.3.18.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}UTL\_ENCODE}{260}{section.3.19}}
\newlabel{utl_encode::doc}{{3.19}{260}{\index {UTL\_ENCODE}UTL\_ENCODE}{section.3.19}{}}
\newlabel{utl_encode:utl-encode}{{3.19}{260}{\index {UTL\_ENCODE}UTL\_ENCODE}{section.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}BASE64\_DECODE}{261}{subsection.3.19.1}}
\newlabel{base64_decode::doc}{{3.19.1}{261}{\index {BASE64\_DECODE}BASE64\_DECODE}{subsection.3.19.1}{}}
\newlabel{base64_decode:base64-decode}{{3.19.1}{261}{\index {BASE64\_DECODE}BASE64\_DECODE}{subsection.3.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}BASE64\_ENCODE}{262}{subsection.3.19.2}}
\newlabel{base64_encode::doc}{{3.19.2}{262}{\index {BASE64\_ENCODE}BASE64\_ENCODE}{subsection.3.19.2}{}}
\newlabel{base64_encode:base64-encode}{{3.19.2}{262}{\index {BASE64\_ENCODE}BASE64\_ENCODE}{subsection.3.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}MIMEHEADER\_DECODE}{263}{subsection.3.19.3}}
\newlabel{mimeheader_decode::doc}{{3.19.3}{263}{\index {MIMEHEADER\_DECODE}MIMEHEADER\_DECODE}{subsection.3.19.3}{}}
\newlabel{mimeheader_decode:mimeheader-decode}{{3.19.3}{263}{\index {MIMEHEADER\_DECODE}MIMEHEADER\_DECODE}{subsection.3.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.4}MIMEHEADER\_ENCODE}{264}{subsection.3.19.4}}
\newlabel{mimeheader_encode::doc}{{3.19.4}{264}{\index {MIMEHEADER\_ENCODE}MIMEHEADER\_ENCODE}{subsection.3.19.4}{}}
\newlabel{mimeheader_encode:mimeheader-encode}{{3.19.4}{264}{\index {MIMEHEADER\_ENCODE}MIMEHEADER\_ENCODE}{subsection.3.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.5}QUOTED\_PRINTABLE\_DECODE}{265}{subsection.3.19.5}}
\newlabel{quoted_printable_decode::doc}{{3.19.5}{265}{\index {QUOTED\_PRINTABLE\_DECODE}QUOTED\_PRINTABLE\_DECODE}{subsection.3.19.5}{}}
\newlabel{quoted_printable_decode:quoted-printable-decode}{{3.19.5}{265}{\index {QUOTED\_PRINTABLE\_DECODE}QUOTED\_PRINTABLE\_DECODE}{subsection.3.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.6}QUOTED\_PRINTABLE\_ENCODE}{266}{subsection.3.19.6}}
\newlabel{quoted_printable_encode::doc}{{3.19.6}{266}{\index {QUOTED\_PRINTABLE\_ENCODE}QUOTED\_PRINTABLE\_ENCODE}{subsection.3.19.6}{}}
\newlabel{quoted_printable_encode:quoted-printable-encode}{{3.19.6}{266}{\index {QUOTED\_PRINTABLE\_ENCODE}QUOTED\_PRINTABLE\_ENCODE}{subsection.3.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.7}TEXT\_DECODE}{267}{subsection.3.19.7}}
\newlabel{text_decode::doc}{{3.19.7}{267}{\index {TEXT\_DECODE}TEXT\_DECODE}{subsection.3.19.7}{}}
\newlabel{text_decode:text-decode}{{3.19.7}{267}{\index {TEXT\_DECODE}TEXT\_DECODE}{subsection.3.19.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.8}TEXT\_ENCODE}{268}{subsection.3.19.8}}
\newlabel{text_encode::doc}{{3.19.8}{268}{\index {TEXT\_ENCODE}TEXT\_ENCODE}{subsection.3.19.8}{}}
\newlabel{text_encode:text-encode}{{3.19.8}{268}{\index {TEXT\_ENCODE}TEXT\_ENCODE}{subsection.3.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.9}UUDECODE}{269}{subsection.3.19.9}}
\newlabel{uudecode::doc}{{3.19.9}{269}{\index {UUDECODE}UUDECODE}{subsection.3.19.9}{}}
\newlabel{uudecode:uudecode}{{3.19.9}{269}{\index {UUDECODE}UUDECODE}{subsection.3.19.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.10}UUENCODE}{270}{subsection.3.19.10}}
\newlabel{uuencode::doc}{{3.19.10}{270}{\index {UUENCODE}UUENCODE}{subsection.3.19.10}{}}
\newlabel{uuencode:uuencode}{{3.19.10}{270}{\index {UUENCODE}UUENCODE}{subsection.3.19.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}UTL\_FILE}{272}{section.3.20}}
\newlabel{utl_file::doc}{{3.20}{272}{\index {UTL\_FILE}UTL\_FILE}{section.3.20}{}}
\newlabel{utl_file:utl-file}{{3.20}{272}{\index {UTL\_FILE}UTL\_FILE}{section.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Setting File Permissions with utl\_file.umask}{273}{subsection.3.20.1}}
\newlabel{utl_file:setting-file-permissions-with-utl-file-umask}{{3.20.1}{273}{\index {Setting File Permissions with utl\_file.umask}Setting File Permissions with utl\_file.umask}{subsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}FCLOSE}{274}{subsection.3.20.2}}
\newlabel{utl_file:fclose}{{3.20.2}{274}{\index {FCLOSE}FCLOSE}{subsection.3.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}FCLOSE\_ALL}{274}{subsection.3.20.3}}
\newlabel{utl_file:fclose-all}{{3.20.3}{274}{\index {FCLOSE\_ALL}FCLOSE\_ALL}{subsection.3.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.4}FCOPY}{274}{subsection.3.20.4}}
\newlabel{utl_file:fcopy}{{3.20.4}{274}{\index {FCOPY}FCOPY}{subsection.3.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.5}FFLUSH}{276}{subsection.3.20.5}}
\newlabel{utl_file:fflush}{{3.20.5}{276}{\index {FFLUSH}FFLUSH}{subsection.3.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.6}FOPEN}{277}{subsection.3.20.6}}
\newlabel{utl_file:fopen}{{3.20.6}{277}{\index {FOPEN}FOPEN}{subsection.3.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.7}FREMOVE}{277}{subsection.3.20.7}}
\newlabel{utl_file:fremove}{{3.20.7}{277}{\index {FREMOVE}FREMOVE}{subsection.3.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.8}FRENAME}{278}{subsection.3.20.8}}
\newlabel{utl_file:frename}{{3.20.8}{278}{\index {FRENAME}FRENAME}{subsection.3.20.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.9}GET\_LINE}{280}{subsection.3.20.9}}
\newlabel{utl_file:get-line}{{3.20.9}{280}{\index {GET\_LINE}GET\_LINE}{subsection.3.20.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.10}IS\_OPEN}{281}{subsection.3.20.10}}
\newlabel{utl_file:is-open}{{3.20.10}{281}{\index {IS\_OPEN}IS\_OPEN}{subsection.3.20.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.11}NEW\_LINE}{281}{subsection.3.20.11}}
\newlabel{utl_file:new-line}{{3.20.11}{281}{\index {NEW\_LINE}NEW\_LINE}{subsection.3.20.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.12}PUT}{282}{subsection.3.20.12}}
\newlabel{utl_file:put}{{3.20.12}{282}{PUT}{subsection.3.20.12}{}}
\newlabel{utl_file:index-12}{{3.20.12}{282}{PUT}{subsection.3.20.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.13}PUT\_LINE}{284}{subsection.3.20.13}}
\newlabel{utl_file:index-13}{{3.20.13}{284}{PUT\_LINE}{subsection.3.20.13}{}}
\newlabel{utl_file:put-line}{{3.20.13}{284}{PUT\_LINE}{subsection.3.20.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.14}PUTF}{285}{subsection.3.20.14}}
\newlabel{utl_file:putf}{{3.20.14}{285}{\index {PUTF}PUTF}{subsection.3.20.14}{}}
\gdef \LT@ix {\LT@entry 
    {5}{188.142pt}\LT@entry 
    {5}{93.871pt}\LT@entry 
    {5}{187.742pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}UTL\_HTTP}{287}{section.3.21}}
\newlabel{utl_http::doc}{{3.21}{287}{\index {UTL\_HTTP}UTL\_HTTP}{section.3.21}{}}
\newlabel{utl_http:utl-http}{{3.21}{287}{\index {UTL\_HTTP}UTL\_HTTP}{section.3.21}{}}
\gdef \LT@x {\LT@entry 
    {6}{275.7388pt}\LT@entry 
    {5}{141.26924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}HTML\_PIECES}{291}{subsection.3.21.1}}
\newlabel{utl_http:html-pieces}{{3.21.1}{291}{\index {HTML\_PIECES}HTML\_PIECES}{subsection.3.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}REQ}{291}{subsection.3.21.2}}
\newlabel{utl_http:req}{{3.21.2}{291}{\index {REQ}REQ}{subsection.3.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.3}RESP}{291}{subsection.3.21.3}}
\newlabel{utl_http:resp}{{3.21.3}{291}{\index {RESP}RESP}{subsection.3.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.4}BEGIN\_REQUEST}{291}{subsection.3.21.4}}
\newlabel{utl_http:begin-request}{{3.21.4}{291}{\index {BEGIN\_REQUEST}BEGIN\_REQUEST}{subsection.3.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.5}END\_REQUEST}{292}{subsection.3.21.5}}
\newlabel{utl_http:end-request}{{3.21.5}{292}{\index {END\_REQUEST}END\_REQUEST}{subsection.3.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.6}END\_RESPONSE}{292}{subsection.3.21.6}}
\newlabel{utl_http:end-response}{{3.21.6}{292}{\index {END\_RESPONSE}END\_RESPONSE}{subsection.3.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.7}GET\_BODY\_CHARSET}{292}{subsection.3.21.7}}
\newlabel{utl_http:get-body-charset}{{3.21.7}{292}{\index {GET\_BODY\_CHARSET}GET\_BODY\_CHARSET}{subsection.3.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.8}GET\_FOLLOW\_REDIRECT}{293}{subsection.3.21.8}}
\newlabel{utl_http:get-follow-redirect}{{3.21.8}{293}{\index {GET\_FOLLOW\_REDIRECT}GET\_FOLLOW\_REDIRECT}{subsection.3.21.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.9}GET\_HEADER}{293}{subsection.3.21.9}}
\newlabel{utl_http:get-header}{{3.21.9}{293}{\index {GET\_HEADER}GET\_HEADER}{subsection.3.21.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.10}GET\_HEADER\_BY\_NAME}{295}{subsection.3.21.10}}
\newlabel{utl_http:get-header-by-name}{{3.21.10}{295}{\index {GET\_HEADER\_BY\_NAME}GET\_HEADER\_BY\_NAME}{subsection.3.21.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.11}GET\_HEADER\_COUNT}{295}{subsection.3.21.11}}
\newlabel{utl_http:get-header-count}{{3.21.11}{295}{\index {GET\_HEADER\_COUNT}GET\_HEADER\_COUNT}{subsection.3.21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.12}GET\_RESPONSE}{296}{subsection.3.21.12}}
\newlabel{utl_http:get-response}{{3.21.12}{296}{\index {GET\_RESPONSE}GET\_RESPONSE}{subsection.3.21.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.13}GET\_RESPONSE\_ERROR\_CHECK}{296}{subsection.3.21.13}}
\newlabel{utl_http:get-response-error-check}{{3.21.13}{296}{\index {GET\_RESPONSE\_ERROR\_CHECK}GET\_RESPONSE\_ERROR\_CHECK}{subsection.3.21.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.14}GET\_TRANSFER\_TIMEOUT}{296}{subsection.3.21.14}}
\newlabel{utl_http:get-transfer-timeout}{{3.21.14}{296}{\index {GET\_TRANSFER\_TIMEOUT}GET\_TRANSFER\_TIMEOUT}{subsection.3.21.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.15}READ\_LINE}{297}{subsection.3.21.15}}
\newlabel{utl_http:read-line}{{3.21.15}{297}{\index {READ\_LINE}READ\_LINE}{subsection.3.21.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.16}READ\_RAW}{299}{subsection.3.21.16}}
\newlabel{utl_http:read-raw}{{3.21.16}{299}{\index {READ\_RAW}READ\_RAW}{subsection.3.21.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.17}READ\_TEXT}{299}{subsection.3.21.17}}
\newlabel{utl_http:read-text}{{3.21.17}{299}{\index {READ\_TEXT}READ\_TEXT}{subsection.3.21.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.18}REQUEST}{300}{subsection.3.21.18}}
\newlabel{utl_http:request}{{3.21.18}{300}{\index {REQUEST}REQUEST}{subsection.3.21.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.19}REQUEST\_PIECES}{301}{subsection.3.21.19}}
\newlabel{utl_http:request-pieces}{{3.21.19}{301}{\index {REQUEST\_PIECES}REQUEST\_PIECES}{subsection.3.21.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.20}SET\_BODY\_CHARSET}{301}{subsection.3.21.20}}
\newlabel{utl_http:set-body-charset}{{3.21.20}{301}{\index {SET\_BODY\_CHARSET}SET\_BODY\_CHARSET}{subsection.3.21.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.21}SET\_FOLLOW\_REDIRECT}{301}{subsection.3.21.21}}
\newlabel{utl_http:set-follow-redirect}{{3.21.21}{301}{\index {SET\_FOLLOW\_REDIRECT}SET\_FOLLOW\_REDIRECT}{subsection.3.21.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.22}SET\_HEADER}{302}{subsection.3.21.22}}
\newlabel{utl_http:set-header}{{3.21.22}{302}{\index {SET\_HEADER}SET\_HEADER}{subsection.3.21.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.23}SET\_RESPONSE\_ERROR\_CHECK}{302}{subsection.3.21.23}}
\newlabel{utl_http:set-response-error-check}{{3.21.23}{302}{\index {SET\_RESPONSE\_ERROR\_CHECK}SET\_RESPONSE\_ERROR\_CHECK}{subsection.3.21.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.24}SET\_TRANSFER\_TIMEOUT}{302}{subsection.3.21.24}}
\newlabel{utl_http:set-transfer-timeout}{{3.21.24}{302}{\index {SET\_TRANSFER\_TIMEOUT}SET\_TRANSFER\_TIMEOUT}{subsection.3.21.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.25}WRITE\_LINE}{303}{subsection.3.21.25}}
\newlabel{utl_http:write-line}{{3.21.25}{303}{\index {WRITE\_LINE}WRITE\_LINE}{subsection.3.21.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.26}WRITE\_RAW}{304}{subsection.3.21.26}}
\newlabel{utl_http:write-raw}{{3.21.26}{304}{\index {WRITE\_RAW}WRITE\_RAW}{subsection.3.21.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.27}WRITE\_TEXT}{305}{subsection.3.21.27}}
\newlabel{utl_http:write-text}{{3.21.27}{305}{\index {WRITE\_TEXT}WRITE\_TEXT}{subsection.3.21.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}UTL\_MAIL}{306}{section.3.22}}
\newlabel{utl_mail:utl-mail}{{3.22}{306}{\index {UTL\_MAIL}UTL\_MAIL}{section.3.22}{}}
\newlabel{utl_mail::doc}{{3.22}{306}{\index {UTL\_MAIL}UTL\_MAIL}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}SEND}{307}{subsection.3.22.1}}
\newlabel{utl_mail:send}{{3.22.1}{307}{\index {SEND}SEND}{subsection.3.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}SEND\_ATTACH\_RAW}{308}{subsection.3.22.2}}
\newlabel{utl_mail:send-attach-raw}{{3.22.2}{308}{\index {SEND\_ATTACH\_RAW}SEND\_ATTACH\_RAW}{subsection.3.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}SEND\_ATTACH\_VARCHAR2}{310}{subsection.3.22.3}}
\newlabel{utl_mail:send-attach-varchar2}{{3.22.3}{310}{\index {SEND\_ATTACH\_VARCHAR2}SEND\_ATTACH\_VARCHAR2}{subsection.3.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}UTL\_RAW}{311}{section.3.23}}
\newlabel{utl_raw::doc}{{3.23}{311}{\index {UTL\_RAW}UTL\_RAW}{section.3.23}{}}
\newlabel{utl_raw:utl-raw}{{3.23}{311}{\index {UTL\_RAW}UTL\_RAW}{section.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}CAST\_TO\_RAW}{311}{subsection.3.23.1}}
\newlabel{utl_raw:cast-to-raw}{{3.23.1}{311}{\index {CAST\_TO\_RAW}CAST\_TO\_RAW}{subsection.3.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}CAST\_TO\_VARCHAR2}{312}{subsection.3.23.2}}
\newlabel{utl_raw:cast-to-varchar2}{{3.23.2}{312}{\index {CAST\_TO\_VARCHAR2}CAST\_TO\_VARCHAR2}{subsection.3.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.3}CONCAT}{313}{subsection.3.23.3}}
\newlabel{utl_raw:concat}{{3.23.3}{313}{\index {CONCAT}CONCAT}{subsection.3.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.4}CONVERT}{314}{subsection.3.23.4}}
\newlabel{utl_raw:convert}{{3.23.4}{314}{\index {CONVERT}CONVERT}{subsection.3.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.5}LENGTH}{315}{subsection.3.23.5}}
\newlabel{utl_raw:length}{{3.23.5}{315}{\index {LENGTH}LENGTH}{subsection.3.23.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.6}SUBSTR}{316}{subsection.3.23.6}}
\newlabel{utl_raw:index-6}{{3.23.6}{316}{SUBSTR}{subsection.3.23.6}{}}
\newlabel{utl_raw:substr}{{3.23.6}{316}{SUBSTR}{subsection.3.23.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}UTL\_SMTP}{317}{section.3.24}}
\newlabel{utl_smtp::doc}{{3.24}{317}{\index {UTL\_SMTP}UTL\_SMTP}{section.3.24}{}}
\newlabel{utl_smtp:utl-smtp}{{3.24}{317}{\index {UTL\_SMTP}UTL\_SMTP}{section.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}CONNECTION}{318}{subsection.3.24.1}}
\newlabel{utl_smtp:connection}{{3.24.1}{318}{\index {CONNECTION}CONNECTION}{subsection.3.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}REPLY/REPLIES}{318}{subsection.3.24.2}}
\newlabel{utl_smtp:reply-replies}{{3.24.2}{318}{\index {REPLY/REPLIES}REPLY/REPLIES}{subsection.3.24.2}{}}
\newlabel{utl_smtp:id1}{{3.24.2}{318}{\index {REPLY/REPLIES}REPLY/REPLIES}{subsection.3.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}CLOSE\_DATA}{318}{subsection.3.24.3}}
\newlabel{utl_smtp:close-data}{{3.24.3}{318}{\index {CLOSE\_DATA}CLOSE\_DATA}{subsection.3.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.4}COMMAND}{318}{subsection.3.24.4}}
\newlabel{utl_smtp:command}{{3.24.4}{318}{\index {COMMAND}COMMAND}{subsection.3.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.5}COMMAND\_REPLIES}{319}{subsection.3.24.5}}
\newlabel{utl_smtp:command-replies}{{3.24.5}{319}{\index {COMMAND\_REPLIES}COMMAND\_REPLIES}{subsection.3.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.6}DATA}{319}{subsection.3.24.6}}
\newlabel{utl_smtp:data}{{3.24.6}{319}{\index {DATA}DATA}{subsection.3.24.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.7}EHLO}{320}{subsection.3.24.7}}
\newlabel{utl_smtp:ehlo}{{3.24.7}{320}{\index {EHLO}EHLO}{subsection.3.24.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.8}HELO}{320}{subsection.3.24.8}}
\newlabel{utl_smtp:helo}{{3.24.8}{320}{\index {HELO}HELO}{subsection.3.24.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.9}HELP}{320}{subsection.3.24.9}}
\newlabel{utl_smtp:help}{{3.24.9}{320}{\index {HELP}HELP}{subsection.3.24.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.10}MAIL}{321}{subsection.3.24.10}}
\newlabel{utl_smtp:mail}{{3.24.10}{321}{\index {MAIL}MAIL}{subsection.3.24.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.11}NOOP}{321}{subsection.3.24.11}}
\newlabel{utl_smtp:noop}{{3.24.11}{321}{\index {NOOP}NOOP}{subsection.3.24.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.12}OPEN\_CONNECTION}{321}{subsection.3.24.12}}
\newlabel{utl_smtp:open-connection}{{3.24.12}{321}{\index {OPEN\_CONNECTION}OPEN\_CONNECTION}{subsection.3.24.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.13}OPEN\_DATA}{322}{subsection.3.24.13}}
\newlabel{utl_smtp:open-data}{{3.24.13}{322}{\index {OPEN\_DATA}OPEN\_DATA}{subsection.3.24.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.14}QUIT}{322}{subsection.3.24.14}}
\newlabel{utl_smtp:quit}{{3.24.14}{322}{\index {QUIT}QUIT}{subsection.3.24.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.15}RCPT}{322}{subsection.3.24.15}}
\newlabel{utl_smtp:rcpt}{{3.24.15}{322}{\index {RCPT}RCPT}{subsection.3.24.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.16}RSET}{322}{subsection.3.24.16}}
\newlabel{utl_smtp:rset}{{3.24.16}{322}{\index {RSET}RSET}{subsection.3.24.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.17}VRFY}{323}{subsection.3.24.17}}
\newlabel{utl_smtp:vrfy}{{3.24.17}{323}{\index {VRFY}VRFY}{subsection.3.24.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.18}WRITE\_DATA}{323}{subsection.3.24.18}}
\newlabel{utl_smtp:write-data}{{3.24.18}{323}{\index {WRITE\_DATA}WRITE\_DATA}{subsection.3.24.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.19}Comprehensive Example}{323}{subsection.3.24.19}}
\newlabel{utl_smtp:comprehensive-example}{{3.24.19}{323}{Comprehensive Example}{subsection.3.24.19}{}}
\newlabel{utl_smtp:index-19}{{3.24.19}{323}{Comprehensive Example}{subsection.3.24.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}UTL\_URL}{325}{section.3.25}}
\newlabel{utl_url::doc}{{3.25}{325}{\index {UTL\_URL}UTL\_URL}{section.3.25}{}}
\newlabel{utl_url:utl-url}{{3.25}{325}{\index {UTL\_URL}UTL\_URL}{section.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}ESCAPE}{325}{subsection.3.25.1}}
\newlabel{utl_url:escape}{{3.25.1}{325}{\index {ESCAPE}ESCAPE}{subsection.3.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}UNESCAPE}{327}{subsection.3.25.2}}
\newlabel{utl_url:unescape}{{3.25.2}{327}{\index {UNESCAPE}UNESCAPE}{subsection.3.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acknowledgements}{328}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acknowledgements:acknowledgements}{{4}{328}{Acknowledgements}{chapter.4}{}}
\newlabel{acknowledgements::doc}{{4}{328}{Acknowledgements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{329}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion::doc}{{5}{329}{Conclusion}{chapter.5}{}}
\newlabel{conclusion:id1}{{5}{329}{Conclusion}{chapter.5}{}}
\newlabel{conclusion:conclusion}{{5}{329}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{330}{section*.5}}
